RAW fitness
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9732052	RMSE=0.0022838	size=25	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00029661+(((0.51872165*x0)*pow(x5,3.0))*pow((x6+((x3*pow((2.71828183+x4),-1.0))*pow(sin((x1+x6)),-1.0))),-1.0)))	exprSimp=0.51872165*x0*x5**3/(x3/((x4 + 2.71828183)*sin(x1 + x6)) + x6) + 0.00029661	fitType=FitnessType.DEFAULT	sample_size=1	TestR2=0.96101804	TestRMSE=0.00224347	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9810320	RMSE=0.0019215	size=73	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00025486+(((0.18551989*pow((((pow(x5,-1.0)*((x2+x3)+(x4*x6)))+((x3*pow(x2,-1.0))*pow((x1+(pow(x6,2.0)*pow(cos((x0*x6)),2.0))),-1.0)))+((x5*pow(x3,-1.0))*pow(x6,-1.0))),-1.0))*(x5+pow(x5,3.0)))*(((x1+(-1.0*x6))+(2.0*x0))+(x4*(pow((x0*sin(x6)),0.5)+(pow(x0,2.0)*pow(x5,2.0)))))))	exprSimp=0.18551989*(x5**3 + x5)*(2*x0 + x1 + x4*(x0**2*x5**2 + (x0*sin(x6))**0.5) - x6)/((x2 + x3 + x4*x6)/x5 + x5/(x3*x6) + x3/(x2*(x1 + x6**2*cos(x0*x6)**2))) + 0.00025486	fitType=FitnessType.R2	sample_size=1	TestR2=0.97360710	TestRMSE=0.00184600	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9810320	RMSE=0.0019215	size=73	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00025486+(((0.18551989*pow((((pow(x5,-1.0)*((x2+x3)+(x4*x6)))+((x3*pow(x2,-1.0))*pow((x1+(pow(x6,2.0)*pow(cos((x0*x6)),2.0))),-1.0)))+((x5*pow(x3,-1.0))*pow(x6,-1.0))),-1.0))*(x5+pow(x5,3.0)))*(((x1+(-1.0*x6))+(2.0*x0))+(x4*(pow((x0*sin(x6)),0.5)+(pow(x0,2.0)*pow(x5,2.0)))))))	exprSimp=0.18551989*(x5**3 + x5)*(2*x0 + x1 + x4*(x0**2*x5**2 + (x0*sin(x6))**0.5) - x6)/((x2 + x3 + x4*x6)/x5 + x5/(x3*x6) + x3/(x2*(x1 + x6**2*cos(x0*x6)**2))) + 0.00025486	fitType=FitnessType.MSE	sample_size=1	TestR2=0.97360710	TestRMSE=0.00184600	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9853252	RMSE=0.0016901	size=61	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00028287+((((0.1606843*pow(((((-1.0*x2)+(x4*pow((x6+sin(x0)),-4.0)))+((x3*x6)*pow(x5,-1.0)))+((pow(x5,-1.0)*pow(log(x2),-1.0))*(x3+(x3*pow(x0,-1.0))))),-1.0))*(x5+(x5*pow(x5,x2))))*(pow(x6,0.5)+(x0*(x5+sin(x6)))))*(((x0+x1)+x4)+x5)))	exprSimp=0.1606843*(x0*(x5 + sin(x6)) + x6**0.5)*(x5*x5**x2 + x5)*(x0 + x1 + x4 + x5)/(-x2 + x3*x6/x5 + x4/(x6 + sin(x0))**4 + (x3 + x3/x0)/(x5*log(x2))) + 0.00028287	fitType=FitnessType.EXP_VAR	sample_size=1	TestR2=0.98361124	TestRMSE=0.00145466	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9581095	RMSE=0.0028556	size=43	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00142444+((((((0.0455561*x1)*pow(x4,2.0))*pow(x5,2.0))*pow((-3.14159265+x3),-1.0))*pow((x2+(x6*pow(x5,-4.0))),-1.0))*(((x5*pow(sin(x6),0.5))*(x1+x2))+sin((x1*(x1+pow(x5,5.0)))))))	exprSimp=0.0455561*x1*x4**2*x5**2*(x5*(x1 + x2)*sin(x6)**0.5 + sin(x1*(x1 + x5**5)))/((x2 + x6/x5**4)*(x3 - 3.14159265)) + 0.00142444	fitType=FitnessType.MAX_ERR	sample_size=1	TestR2=0.94599407	TestRMSE=0.00264064	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9759999	RMSE=0.0021614	size=66	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00011163+(((((2.13948524*x0)*x5)*pow((x4+(x3*pow(x5,-1.0))),-1.0))*pow((pow(x0,-1.0)+(x1*pow((x6+pow((x2+(-1.0*x5)),-1.0)),2.0))),-1.0))*((pow(x1,-1.0)*pow(x6,0.5))+(pow(x5,2.0)*pow((x4*((x6*(x5+pow(x0,-1.0)))+((x1*pow(x0,-1.0))*pow(x5,-1.0)))),0.5)))))	exprSimp=2.13948524*x0*x5*(x5**2*(x4*(x6*(x5 + 1/x0) + x1/(x0*x5)))**0.5 + x6**0.5/x1)/((x1*(x6 + 1/(x2 - x5))**2 + 1/x0)*(x3/x5 + x4)) + 0.00011163	fitType=FitnessType.MAE	sample_size=1	TestR2=0.97260304	TestRMSE=0.00188079	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9746472	RMSE=0.0022215	size=67	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00093296+(((((0.17120736*x1)*pow(x5,3.0))*pow(((x1+x4)+x5),2.0))*pow(((x4+(((x0*x3)+(x3*pow(x0,-1.0)))*exp(pow((x0*pow(x2,-1.0)),x0))))+((x4*x6)*(x0+x1))),-1.0))*pow((((x6*(x1+pow(x1,0.5)))+(pow(x5,-1.0)*pow(x6,-1.0)))+cos((pow(x0,-1.0)*pow(x5,2.0)))),-0.5)))	exprSimp=0.17120736*x1*x5**3*(x1 + x4 + x5)**2/((x6*(x1**0.5 + x1) + cos(x5**2/x0) + 1/(x5*x6))**0.5*(x4*x6*(x0 + x1) + x4 + (x0*x3 + x3/x0)*exp((x0/x2)**x0))) + 0.00093296	fitType=FitnessType.MSLE	sample_size=1	TestR2=0.96976071	TestRMSE=0.00197594	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9759999	RMSE=0.0021614	size=66	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00011163+(((((2.13948524*x0)*x5)*pow((x4+(x3*pow(x5,-1.0))),-1.0))*pow((pow(x0,-1.0)+(x1*pow((x6+pow((x2+(-1.0*x5)),-1.0)),2.0))),-1.0))*((pow(x1,-1.0)*pow(x6,0.5))+(pow(x5,2.0)*pow((x4*((x6*(x5+pow(x0,-1.0)))+((x1*pow(x0,-1.0))*pow(x5,-1.0)))),0.5)))))	exprSimp=2.13948524*x0*x5*(x5**2*(x4*(x6*(x5 + 1/x0) + x1/(x0*x5)))**0.5 + x6**0.5/x1)/((x1*(x6 + 1/(x2 - x5))**2 + 1/x0)*(x3/x5 + x4)) + 0.00011163	fitType=FitnessType.MPL	sample_size=1	TestR2=0.97260304	TestRMSE=0.00188079	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9810320	RMSE=0.0019215	size=73	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00025486+(((0.18551989*pow((((pow(x5,-1.0)*((x2+x3)+(x4*x6)))+((x3*pow(x2,-1.0))*pow((x1+(pow(x6,2.0)*pow(cos((x0*x6)),2.0))),-1.0)))+((x5*pow(x3,-1.0))*pow(x6,-1.0))),-1.0))*(x5+pow(x5,3.0)))*(((x1+(-1.0*x6))+(2.0*x0))+(x4*(pow((x0*sin(x6)),0.5)+(pow(x0,2.0)*pow(x5,2.0)))))))	exprSimp=0.18551989*(x5**3 + x5)*(2*x0 + x1 + x4*(x0**2*x5**2 + (x0*sin(x6))**0.5) - x6)/((x2 + x3 + x4*x6)/x5 + x5/(x3*x6) + x3/(x2*(x1 + x6**2*cos(x0*x6)**2))) + 0.00025486	fitType=FitnessType.MTD	sample_size=1	TestR2=0.97360710	TestRMSE=0.00184600	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9698912	RMSE=0.0024209	size=48	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(8.494e-05+((((0.07259409*pow(x5,2.0))*pow((x3+(exp(x5)*exp((x0+pow(x0,-1.0))))),-1.0))*(x0+x4))*(((pow(x5,x2)+(x0*exp((x1+(0.36787944*x5)))))+(x5*pow(x0,2.0)))+(x5*log((x1+(x2*x6)))))))	exprSimp=0.07259409*x5**2*(x0 + x4)*(x0**2*x5 + x0*exp(x1 + 0.36787944*x5) + x5*log(x1 + x2*x6) + x5**x2)/(x3 + exp(x5)*exp(x0 + 1/x0)) + 8.494e-5	fitType=FitnessType.MPD	sample_size=1	TestR2=0.97723239	TestRMSE=0.00171454	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9458486	RMSE=0.0032467	size=54	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(1.412e-05+((0.28757182*pow((((x3*pow(x5,-1.0))*pow((x0+pow(x5,2.0)),-1.0))+((((x2*x6)*pow(x0,-1.0))*pow(x1,-1.0))*pow(x3,-1.0))),-1.0))*(x0+(pow((x4*x5),0.5)*((x0+(x0*x5))+((x0*x6)*(x5+(x5*pow(x6,-1.0)))))))))	exprSimp=0.28757182*(x0 + (x4*x5)**0.5*(x0*x5 + x0*x6*(x5 + x5/x6) + x0))/(x3/(x5*(x0 + x5**2)) + x2*x6/(x0*x1*x3)) + 1.412e-5	fitType=FitnessType.MGD	sample_size=1	TestR2=0.93666717	TestRMSE=0.00285958	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9810320	RMSE=0.0019215	size=73	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00025486+(((0.18551989*pow((((pow(x5,-1.0)*((x2+x3)+(x4*x6)))+((x3*pow(x2,-1.0))*pow((x1+(pow(x6,2.0)*pow(cos((x0*x6)),2.0))),-1.0)))+((x5*pow(x3,-1.0))*pow(x6,-1.0))),-1.0))*(x5+pow(x5,3.0)))*(((x1+(-1.0*x6))+(2.0*x0))+(x4*(pow((x0*sin(x6)),0.5)+(pow(x0,2.0)*pow(x5,2.0)))))))	exprSimp=0.18551989*(x5**3 + x5)*(2*x0 + x1 + x4*(x0**2*x5**2 + (x0*sin(x6))**0.5) - x6)/((x2 + x3 + x4*x6)/x5 + x5/(x3*x6) + x3/(x2*(x1 + x6**2*cos(x0*x6)**2))) + 0.00025486	fitType=FitnessType.D2_TS	sample_size=1	TestR2=0.97360710	TestRMSE=0.00184600	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9759999	RMSE=0.0021614	size=66	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00011163+(((((2.13948524*x0)*x5)*pow((x4+(x3*pow(x5,-1.0))),-1.0))*pow((pow(x0,-1.0)+(x1*pow((x6+pow((x2+(-1.0*x5)),-1.0)),2.0))),-1.0))*((pow(x1,-1.0)*pow(x6,0.5))+(pow(x5,2.0)*pow((x4*((x6*(x5+pow(x0,-1.0)))+((x1*pow(x0,-1.0))*pow(x5,-1.0)))),0.5)))))	exprSimp=2.13948524*x0*x5*(x5**2*(x4*(x6*(x5 + 1/x0) + x1/(x0*x5)))**0.5 + x6**0.5/x1)/((x1*(x6 + 1/(x2 - x5))**2 + 1/x0)*(x3/x5 + x4)) + 0.00011163	fitType=FitnessType.D2_PS	sample_size=1	TestR2=0.97260304	TestRMSE=0.00188079	Parallelism=10
dataset_2.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.9759999	RMSE=0.0021614	size=66	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.00011163+(((((2.13948524*x0)*x5)*pow((x4+(x3*pow(x5,-1.0))),-1.0))*pow((pow(x0,-1.0)+(x1*pow((x6+pow((x2+(-1.0*x5)),-1.0)),2.0))),-1.0))*((pow(x1,-1.0)*pow(x6,0.5))+(pow(x5,2.0)*pow((x4*((x6*(x5+pow(x0,-1.0)))+((x1*pow(x0,-1.0))*pow(x5,-1.0)))),0.5)))))	exprSimp=2.13948524*x0*x5*(x5**2*(x4*(x6*(x5 + 1/x0) + x1/(x0*x5)))**0.5 + x6**0.5/x1)/((x1*(x6 + 1/(x2 - x5))**2 + 1/x0)*(x3/x5 + x4)) + 0.00011163	fitType=FitnessType.D2_AE	sample_size=1	TestR2=0.97260304	TestRMSE=0.00188079	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.1923668	RMSE=2.5967659	size=32	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(-1.3047442+(1.20217064*exp((((x3+(-1.0*sin((x6*((-1.0*x1)+(x0*pow(x1,-1.0)))))))*sin(x1))*sin(pow((x6+pow(x0,2.0)),-1.0))))))	exprSimp=1.20217064*exp((x3 - sin(x6*(x0/x1 - x1)))*sin(x1)*sin(1/(x0**2 + x6))) - 1.3047442	fitType=FitnessType.DEFAULT	sample_size=1	TestR2=-0.01629829	TestRMSE=2.97691838	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.2049385	RMSE=2.5764759	size=40	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(5.76872463+(-5.9232087*cos(((pow((x1+(pow(x6,3.0)*pow((x0+x6),-1.0))),-1.0)*sin((x4*pow(x3,-1.0))))*sin((pow((x2+(3.14159265*pow(x0,-1.0))),-1.0)*exp((x1*x6))))))))	exprSimp=5.76872463 - 5.9232087*cos(sin(x4/x3)*sin(exp(x1*x6)/(x2 + 3.14159265/x0))/(x1 + x6**3/(x0 + x6)))	fitType=FitnessType.R2	sample_size=1	TestR2=-0.18989845	TestRMSE=3.22115244	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.2049385	RMSE=2.5764759	size=40	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(5.76872463+(-5.9232087*cos(((pow((x1+(pow(x6,3.0)*pow((x0+x6),-1.0))),-1.0)*sin((x4*pow(x3,-1.0))))*sin((pow((x2+(3.14159265*pow(x0,-1.0))),-1.0)*exp((x1*x6))))))))	exprSimp=5.76872463 - 5.9232087*cos(sin(x4/x3)*sin(exp(x1*x6)/(x2 + 3.14159265/x0))/(x1 + x6**3/(x0 + x6)))	fitType=FitnessType.MSE	sample_size=1	TestR2=-0.18989845	TestRMSE=3.22115244	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.2049385	RMSE=2.5764759	size=40	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(5.76872463+(-5.9232087*cos(((pow((x1+(pow(x6,3.0)*pow((x0+x6),-1.0))),-1.0)*sin((x4*pow(x3,-1.0))))*sin((pow((x2+(3.14159265*pow(x0,-1.0))),-1.0)*exp((x1*x6))))))))	exprSimp=5.76872463 - 5.9232087*cos(sin(x4/x3)*sin(exp(x1*x6)/(x2 + 3.14159265/x0))/(x1 + x6**3/(x0 + x6)))	fitType=FitnessType.EXP_VAR	sample_size=1	TestR2=-0.18989845	TestRMSE=3.22115244	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.1656679	RMSE=2.6393392	size=54	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(-0.26301076+((0.00016761*pow((pow(x8,2.0)*pow(((sin(x1)+sin(x6))+sin(((x8*pow((x7+x8),-1.0))+(((x0*pow(x8,-1.0))*pow((x6+x7),-1.0))*(((-1.0*x0)+((x3*x8)*(x1+x7)))+exp(x2)))))),16.0)),0.5))*cos((x3*pow(x1,-2.0)))))	exprSimp=0.00016761*(x8**2*(sin(x1) + sin(x6) + sin(x0*(-x0 + x3*x8*(x1 + x7) + exp(x2))/(x8*(x6 + x7)) + x8/(x7 + x8)))**16)**0.5*cos(x3/x1**2) - 0.26301076	fitType=FitnessType.MAX_ERR	sample_size=1	TestR2=0.19236852	TestRMSE=2.65376798	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0711797	RMSE=2.7847843	size=59	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.06387136+(((-1.076e-05*pow(x4,-2.0))*pow(cos(x6),-1.0))*(((-2.71828183+x5)*(x8+pow(sin(x2),-1.0)))+((((x4*pow(x6,2.0))*pow(x7,-2.0))*pow((x2+(x6*((x3+(x0*pow(x5,-1.0)))+((x3*pow(x5,-1.0))*pow(x7,-1.0))))),2.0))*pow(((x1+x3)+(x6*x7)),-2.0)))))	exprSimp=0.06387136 - 1.076e-5*(x4*x6**2*(x2 + x6*(x0/x5 + x3 + x3/(x5*x7)))**2/(x7**2*(x1 + x3 + x6*x7)**2) + (x5 - 2.71828183)*(x8 + 1/sin(x2)))/(x4**2*cos(x6))	fitType=FitnessType.MAE	sample_size=1	TestR2=-64645.49148795	TestRMSE=750.80785904	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=inf	RMSE=inf	size=38	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=((((((x0+x3)+x5)+x6)+pow(((x0+x8)+(x2*pow(x3,2.0))),x5))+(x6*pow(x2,-1.0)))+(((pow(x0,-1.0)*pow(x5,-1.0))*pow(((x5+x6)+(x3*x6)),2.0))*(x5+x8)))	exprSimp=x0 + x3 + x5 + x6 + (x0 + x2*x3**2 + x8)**x5 + x6/x2 + (x5 + x8)*(x3*x6 + x5 + x6)**2/(x0*x5)	fitType=FitnessType.MSLE	sample_size=1	TestR2=-1.00000000	TestRMSE=-1.00000000	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0711797	RMSE=2.7847843	size=59	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.06387136+(((-1.076e-05*pow(x4,-2.0))*pow(cos(x6),-1.0))*(((-2.71828183+x5)*(x8+pow(sin(x2),-1.0)))+((((x4*pow(x6,2.0))*pow(x7,-2.0))*pow((x2+(x6*((x3+(x0*pow(x5,-1.0)))+((x3*pow(x5,-1.0))*pow(x7,-1.0))))),2.0))*pow(((x1+x3)+(x6*x7)),-2.0)))))	exprSimp=0.06387136 - 1.076e-5*(x4*x6**2*(x2 + x6*(x0/x5 + x3 + x3/(x5*x7)))**2/(x7**2*(x1 + x3 + x6*x7)**2) + (x5 - 2.71828183)*(x8 + 1/sin(x2)))/(x4**2*cos(x6))	fitType=FitnessType.MPL	sample_size=1	TestR2=-64645.49148795	TestRMSE=750.80785904	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.2049385	RMSE=2.5764759	size=40	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(5.76872463+(-5.9232087*cos(((pow((x1+(pow(x6,3.0)*pow((x0+x6),-1.0))),-1.0)*sin((x4*pow(x3,-1.0))))*sin((pow((x2+(3.14159265*pow(x0,-1.0))),-1.0)*exp((x1*x6))))))))	exprSimp=5.76872463 - 5.9232087*cos(sin(x4/x3)*sin(exp(x1*x6)/(x2 + 3.14159265/x0))/(x1 + x6**3/(x0 + x6)))	fitType=FitnessType.MTD	sample_size=1	TestR2=-0.18989845	TestRMSE=3.22115244	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=inf	RMSE=inf	size=38	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=((((((x0+x3)+x5)+x6)+pow(((x0+x8)+(x2*pow(x3,2.0))),x5))+(x6*pow(x2,-1.0)))+(((pow(x0,-1.0)*pow(x5,-1.0))*pow(((x5+x6)+(x3*x6)),2.0))*(x5+x8)))	exprSimp=x0 + x3 + x5 + x6 + (x0 + x2*x3**2 + x8)**x5 + x6/x2 + (x5 + x8)*(x3*x6 + x5 + x6)**2/(x0*x5)	fitType=FitnessType.MPD	sample_size=1	TestR2=-1.00000000	TestRMSE=-1.00000000	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=inf	RMSE=inf	size=38	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=((((((x0+x3)+x5)+x6)+pow(((x0+x8)+(x2*pow(x3,2.0))),x5))+(x6*pow(x2,-1.0)))+(((pow(x0,-1.0)*pow(x5,-1.0))*pow(((x5+x6)+(x3*x6)),2.0))*(x5+x8)))	exprSimp=x0 + x3 + x5 + x6 + (x0 + x2*x3**2 + x8)**x5 + x6/x2 + (x5 + x8)*(x3*x6 + x5 + x6)**2/(x0*x5)	fitType=FitnessType.MGD	sample_size=1	TestR2=-1.00000000	TestRMSE=-1.00000000	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.2049385	RMSE=2.5764759	size=40	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(5.76872463+(-5.9232087*cos(((pow((x1+(pow(x6,3.0)*pow((x0+x6),-1.0))),-1.0)*sin((x4*pow(x3,-1.0))))*sin((pow((x2+(3.14159265*pow(x0,-1.0))),-1.0)*exp((x1*x6))))))))	exprSimp=5.76872463 - 5.9232087*cos(sin(x4/x3)*sin(exp(x1*x6)/(x2 + 3.14159265/x0))/(x1 + x6**3/(x0 + x6)))	fitType=FitnessType.D2_TS	sample_size=1	TestR2=-0.18989845	TestRMSE=3.22115244	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0711797	RMSE=2.7847843	size=59	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.06387136+(((-1.076e-05*pow(x4,-2.0))*pow(cos(x6),-1.0))*(((-2.71828183+x5)*(x8+pow(sin(x2),-1.0)))+((((x4*pow(x6,2.0))*pow(x7,-2.0))*pow((x2+(x6*((x3+(x0*pow(x5,-1.0)))+((x3*pow(x5,-1.0))*pow(x7,-1.0))))),2.0))*pow(((x1+x3)+(x6*x7)),-2.0)))))	exprSimp=0.06387136 - 1.076e-5*(x4*x6**2*(x2 + x6*(x0/x5 + x3 + x3/(x5*x7)))**2/(x7**2*(x1 + x3 + x6*x7)**2) + (x5 - 2.71828183)*(x8 + 1/sin(x2)))/(x4**2*cos(x6))	fitType=FitnessType.D2_PS	sample_size=1	TestR2=-64645.49148795	TestRMSE=750.80785904	Parallelism=10
dataset_1.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0711797	RMSE=2.7847843	size=59	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.06387136+(((-1.076e-05*pow(x4,-2.0))*pow(cos(x6),-1.0))*(((-2.71828183+x5)*(x8+pow(sin(x2),-1.0)))+((((x4*pow(x6,2.0))*pow(x7,-2.0))*pow((x2+(x6*((x3+(x0*pow(x5,-1.0)))+((x3*pow(x5,-1.0))*pow(x7,-1.0))))),2.0))*pow(((x1+x3)+(x6*x7)),-2.0)))))	exprSimp=0.06387136 - 1.076e-5*(x4*x6**2*(x2 + x6*(x0/x5 + x3 + x3/(x5*x7)))**2/(x7**2*(x1 + x3 + x6*x7)**2) + (x5 - 2.71828183)*(x8 + 1/sin(x2)))/(x4**2*cos(x6))	fitType=FitnessType.D2_AE	sample_size=1	TestR2=-64645.49148795	TestRMSE=750.80785904	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0982041	RMSE=0.2292945	size=17	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(((-0.02971609+((0.01269079*x11)*sin(x11)))+((0.01269079*x15)*sin(x5)))+((0.01269079*x4)*sin(x4)))	exprSimp=0.01269079*x11*sin(x11) + 0.01269079*x15*sin(x5) + 0.01269079*x4*sin(x4) - 0.02971609	fitType=FitnessType.DEFAULT	sample_size=1	TestR2=0.08226701	TestRMSE=0.23210734	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0834621	RMSE=0.2311611	size=55	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(((-0.01963897+((0.00981291*x11)*sin(x11)))+((0.00312355*x15)*pow(x1,-1.0)))+((((0.00312355*x0)*pow((x0+x5),-1.0))*((pow((x4+sin(x6)),2.0)+(pow(x15,-1.0)*((x5*pow((x4+x6),-1.0))+((x7*pow(x13,-1.0))*sin(x8)))))+((x10*x6)*pow(x3,-1.0))))*sin(x4)))	exprSimp=0.00312355*x0*(x10*x6/x3 + (x4 + sin(x6))**2 + (x5/(x4 + x6) + x7*sin(x8)/x13)/x15)*sin(x4)/(x0 + x5) + 0.00981291*x11*sin(x11) - 0.01963897 + 0.00312355*x15/x1	fitType=FitnessType.R2	sample_size=1	TestR2=0.03185864	TestRMSE=0.23839662	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0834621	RMSE=0.2311611	size=55	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(((-0.01963897+((0.00981291*x11)*sin(x11)))+((0.00312355*x15)*pow(x1,-1.0)))+((((0.00312355*x0)*pow((x0+x5),-1.0))*((pow((x4+sin(x6)),2.0)+(pow(x15,-1.0)*((x5*pow((x4+x6),-1.0))+((x7*pow(x13,-1.0))*sin(x8)))))+((x10*x6)*pow(x3,-1.0))))*sin(x4)))	exprSimp=0.00312355*x0*(x10*x6/x3 + (x4 + sin(x6))**2 + (x5/(x4 + x6) + x7*sin(x8)/x13)/x15)*sin(x4)/(x0 + x5) + 0.00981291*x11*sin(x11) - 0.01963897 + 0.00312355*x15/x1	fitType=FitnessType.MSE	sample_size=1	TestR2=0.03185864	TestRMSE=0.23839662	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0834621	RMSE=0.2311611	size=55	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(((-0.01963897+((0.00981291*x11)*sin(x11)))+((0.00312355*x15)*pow(x1,-1.0)))+((((0.00312355*x0)*pow((x0+x5),-1.0))*((pow((x4+sin(x6)),2.0)+(pow(x15,-1.0)*((x5*pow((x4+x6),-1.0))+((x7*pow(x13,-1.0))*sin(x8)))))+((x10*x6)*pow(x3,-1.0))))*sin(x4)))	exprSimp=0.00312355*x0*(x10*x6/x3 + (x4 + sin(x6))**2 + (x5/(x4 + x6) + x7*sin(x8)/x13)/x15)*sin(x4)/(x0 + x5) + 0.00981291*x11*sin(x11) - 0.01963897 + 0.00312355*x15/x1	fitType=FitnessType.EXP_VAR	sample_size=1	TestR2=0.03185864	TestRMSE=0.23839662	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0684444	RMSE=0.2330472	size=49	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=((-0.02679064+(((0.01160808*x0)+((0.01160808*pow(x11,-1.0))*pow(((x1*sin(pow(x4,-1.0)))+(pow(x4,-1.0)*((x5+x6)+(-1.0*x15)))),0.5)))*sin(x0)))+(((0.01160808*x4)+((0.01160808*pow(x6,-1.0))*pow(sin(x4),-1.0)))*sin(x4)))	exprSimp=(0.01160808*x0 + 0.01160808*(x1*sin(1/x4) + (-x15 + x5 + x6)/x4)**0.5/x11)*sin(x0) + (0.01160808*x4 + 0.01160808/(x6*sin(x4)))*sin(x4) - 0.02679064	fitType=FitnessType.MAX_ERR	sample_size=1	TestR2=0.08283000	TestRMSE=0.23203614	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0551238	RMSE=0.2347075	size=43	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.0063173+(((0.00576023*x8)+((0.00576023*pow(x5,-1.0))*(x1+(x1*x15))))*sin((x1+(x5*pow((((x11*pow(x6,-1.0))*((x15+(x10*x11))+((x10*x7)*pow(x1,-1.0))))+sin(x10)),-1.0))))))	exprSimp=(0.00576023*x8 + 0.00576023*(x1*x15 + x1)/x5)*sin(x1 + x5/(x11*(x10*x11 + x15 + x10*x7/x1)/x6 + sin(x10))) + 0.0063173	fitType=FitnessType.MAE	sample_size=1	TestR2=0.02365223	TestRMSE=0.23940487	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=inf	RMSE=inf	size=50	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(pow((x11*pow((((x13+x5)+x7)+(pow((x15+x3),-1.0)*((((x0+x14)+x5)+x6)+(x12*x2)))),(x15+(x12*pow(x4,-1.0))))),(((x11*x5)*x6)*pow(x14,-1.0)))*(x0+(pow((x14*pow(x2,-1.0)),x3)*(x1+x11))))	exprSimp=(x11*(x13 + x5 + x7 + (x0 + x12*x2 + x14 + x5 + x6)/(x15 + x3))**(x12/x4 + x15))**(x11*x5*x6/x14)*(x0 + (x14/x2)**x3*(x1 + x11))	fitType=FitnessType.MSLE	sample_size=1	TestR2=-1.00000000	TestRMSE=-1.00000000	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0551238	RMSE=0.2347075	size=43	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.0063173+(((0.00576023*x8)+((0.00576023*pow(x5,-1.0))*(x1+(x1*x15))))*sin((x1+(x5*pow((((x11*pow(x6,-1.0))*((x15+(x10*x11))+((x10*x7)*pow(x1,-1.0))))+sin(x10)),-1.0))))))	exprSimp=(0.00576023*x8 + 0.00576023*(x1*x15 + x1)/x5)*sin(x1 + x5/(x11*(x10*x11 + x15 + x10*x7/x1)/x6 + sin(x10))) + 0.0063173	fitType=FitnessType.MPL	sample_size=1	TestR2=0.02365223	TestRMSE=0.23940487	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0834621	RMSE=0.2311611	size=55	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(((-0.01963897+((0.00981291*x11)*sin(x11)))+((0.00312355*x15)*pow(x1,-1.0)))+((((0.00312355*x0)*pow((x0+x5),-1.0))*((pow((x4+sin(x6)),2.0)+(pow(x15,-1.0)*((x5*pow((x4+x6),-1.0))+((x7*pow(x13,-1.0))*sin(x8)))))+((x10*x6)*pow(x3,-1.0))))*sin(x4)))	exprSimp=0.00312355*x0*(x10*x6/x3 + (x4 + sin(x6))**2 + (x5/(x4 + x6) + x7*sin(x8)/x13)/x15)*sin(x4)/(x0 + x5) + 0.00981291*x11*sin(x11) - 0.01963897 + 0.00312355*x15/x1	fitType=FitnessType.MTD	sample_size=1	TestR2=0.03185864	TestRMSE=0.23839662	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=inf	RMSE=inf	size=50	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(pow((x11*pow((((x13+x5)+x7)+(pow((x15+x3),-1.0)*((((x0+x14)+x5)+x6)+(x12*x2)))),(x15+(x12*pow(x4,-1.0))))),(((x11*x5)*x6)*pow(x14,-1.0)))*(x0+(pow((x14*pow(x2,-1.0)),x3)*(x1+x11))))	exprSimp=(x11*(x13 + x5 + x7 + (x0 + x12*x2 + x14 + x5 + x6)/(x15 + x3))**(x12/x4 + x15))**(x11*x5*x6/x14)*(x0 + (x14/x2)**x3*(x1 + x11))	fitType=FitnessType.MPD	sample_size=1	TestR2=-1.00000000	TestRMSE=-1.00000000	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=inf	RMSE=inf	size=50	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(pow((x11*pow((((x13+x5)+x7)+(pow((x15+x3),-1.0)*((((x0+x14)+x5)+x6)+(x12*x2)))),(x15+(x12*pow(x4,-1.0))))),(((x11*x5)*x6)*pow(x14,-1.0)))*(x0+(pow((x14*pow(x2,-1.0)),x3)*(x1+x11))))	exprSimp=(x11*(x13 + x5 + x7 + (x0 + x12*x2 + x14 + x5 + x6)/(x15 + x3))**(x12/x4 + x15))**(x11*x5*x6/x14)*(x0 + (x14/x2)**x3*(x1 + x11))	fitType=FitnessType.MGD	sample_size=1	TestR2=-1.00000000	TestRMSE=-1.00000000	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0834621	RMSE=0.2311611	size=55	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(((-0.01963897+((0.00981291*x11)*sin(x11)))+((0.00312355*x15)*pow(x1,-1.0)))+((((0.00312355*x0)*pow((x0+x5),-1.0))*((pow((x4+sin(x6)),2.0)+(pow(x15,-1.0)*((x5*pow((x4+x6),-1.0))+((x7*pow(x13,-1.0))*sin(x8)))))+((x10*x6)*pow(x3,-1.0))))*sin(x4)))	exprSimp=0.00312355*x0*(x10*x6/x3 + (x4 + sin(x6))**2 + (x5/(x4 + x6) + x7*sin(x8)/x13)/x15)*sin(x4)/(x0 + x5) + 0.00981291*x11*sin(x11) - 0.01963897 + 0.00312355*x15/x1	fitType=FitnessType.D2_TS	sample_size=1	TestR2=0.03185864	TestRMSE=0.23839662	Parallelism=10
dataset_3.txt	maxTime=28800	maxFitCalls=100000	seed=23654	sizePenalty=0.001	R2=0.0551238	RMSE=0.2347075	size=43	sec=0.0	mainIt=0	lsIt=0	fitCalls=13	expr=(0.0063173+(((0.00576023*x8)+((0.00576023*pow(x5,-1.0))*(x1+(x1*x15))))*sin((x1+(x5*pow((((x11*pow(x6,-1.0))*((x15+(x10*x11))+((x10*x7)*pow(x1,-1.0))))+sin(x10)),-1.0))))))	exprSimp=(0.00576023*x8 + 0.00576023*(x1*x15 + x1)/x5)*sin(x1 + x5/(x11*(x10*x11 + x15 + x10*x7/x1)/x6 + sin(x10))) + 0.0063173	fitType=FitnessType.D2_PS	sample_size=1	TestR2=0.02365223	TestRMSE=0.23940487	Parallelism=10

Tests started at 2023_05_05_22_22_25
Tests started at 2023_05_05_23_17_24
Tests started at 2023_05_05_23_30_51
Tests started at 2023_05_05_23_56_48
Tests started at 2023_05_05_23_58_35
Tests started at 2023_05_05_23_59_23
Tests started at 2023_05_06_00_02_11
Tests started at 2023_05_06_00_57_03
Tests started at 2023_05_06_09_05_13
Tests started at 2023_05_06_09_17_05
Tests started at 2023_05_06_09_17_58
Tests started at 2023_05_06_09_18_20
Tests started at 2023_05_06_09_21_06
Tests started at 2023_05_06_09_21_54
Tests started at 2023_05_06_09_22_48
Tests started at 2023_05_06_09_24_31
Tests started at 2023_05_06_09_27_14
Tests started at 2023_05_06_09_28_56
Tests started at 2023_05_06_09_29_25
Tests started at 2023_05_06_09_29_38
Tests started at 2023_05_06_09_37_03
Tests started at 2023_05_06_09_48_09
Tests started at 2023_05_06_16_05_08
Tests started at 2023_05_06_17_25_20
Tests started at 2023_05_06_17_38_35
Tests started at 2023_05_06_17_40_35
Tests started at 2023_05_06_17_42_46
Tests started at 2023_05_06_17_45_39
Tests started at 2023_05_06_17_46_03
Tests started at 2023_05_06_17_57_12
Tests started at 2023_05_06_17_58_07
Tests started at 2023_05_06_17_58_39
Tests started at 2023_05_06_17_59_48
Tests started at 2023_05_06_18_01_39
Tests started at 2023_05_06_18_07_47
Tests started at 2023_05_06_18_09_19
Tests started at 2023_05_06_18_12_10
Tests started at 2023_05_06_18_13_55
Tests started at 2023_05_06_18_19_08
Tests started at 2023_05_06_18_20_11
Tests started at 2023_05_06_18_20_20
Tests started at 2023_05_06_18_27_12
Tests started at 2023_05_06_18_27_44
Tests started at 2023_05_06_18_33_31
Tests started at 2023_05_06_18_37_15
Tests started at 2023_05_06_18_40_44
Tests started at 2023_05_06_18_41_39
Tests started at 2023_05_06_23_20_51
Tests started at 2023_05_06_23_25_37
Tests started at 2023_05_06_23_28_57
Tests started at 2023_05_06_23_30_26
Tests started at 2023_05_06_23_32_45
Tests started at 2023_05_06_23_35_03
Tests started at 2023_05_06_23_37_07
Tests started at 2023_05_06_23_37_30
Tests started at 2023_05_06_23_40_41
Tests started at 2023_05_06_23_44_50
Tests started at 2023_05_06_23_47_56
Tests started at 2023_05_06_23_50_36
Tests started at 2023_05_06_23_51_05
Tests started at 2023_05_06_23_56_28
Tests started at 2023_05_06_23_58_32
Tests started at 2023_05_07_00_03_04
Tests started at 2023_05_07_00_17_30
Tests started at 2023_05_07_00_20_49
Tests started at 2023_05_07_00_21_26
Tests started at 2023_05_07_00_23_39
Tests started at 2023_05_07_00_27_01
Tests started at 2023_05_07_00_29_38
Tests started at 2023_05_07_00_32_21
Tests started at 2023_05_07_00_34_34
Tests started at 2023_05_07_00_35_15
Tests started at 2023_05_07_00_40_49
Tests started at 2023_05_07_00_41_19
Tests started at 2023_05_07_00_41_49
Tests started at 2023_05_07_00_44_04
Tests started at 2023_05_07_00_49_31
Tests started at 2023_05_07_00_52_11
Tests started at 2023_05_07_00_52_17
Tests started at 2023_05_07_00_54_45
Tests started at 2023_05_07_00_57_24
Tests started at 2023_05_07_01_01_20
Tests started at 2023_05_07_01_02_09
Tests started at 2023_05_07_01_02_47
Tests started at 2023_05_07_01_03_40
Tests started at 2023_05_07_01_05_12
Tests started at 2023_05_07_01_08_04
Tests started at 2023_05_07_01_10_29
Tests started at 2023_05_07_01_11_15
Tests started at 2023_05_07_08_31_20
Tests started at 2023_05_07_08_57_08
Tests started at 2023_05_07_09_18_10
Tests started at 2023_05_07_09_21_54
Tests started at 2023_05_07_09_29_17
Tests started at 2023_05_07_09_31_30
Tests started at 2023_05_07_09_41_46
Tests started at 2023_05_07_09_42_17
Tests started at 2023_05_07_09_51_33
Tests started at 2023_05_07_09_53_08
Tests started at 2023_05_07_09_53_43
Tests started at 2023_05_07_09_54_00
Tests started at 2023_05_07_09_55_12
Tests started at 2023_05_07_09_56_24
Tests started at 2023_05_07_10_20_03
EPOCH 6. BEST: (0.7842979288688665, 1.34200111198308, 69, 2.86682111408601)     (0.401038849332785*x1 + (0.387571979654048*x0*x6 - 1.39723056*x0 - 1.73044773574289*x6 + (1.54714450335907*x6 - 4.1497747632)*sin((1.9602*x0 - 7.107893153731323)*(0.006037292703064421*x8 + 0.044254902412080195 - 0.030795970310774242/sin(x1))) + 6.56650203465724)*sin(2.9577471208588024*x1 + 10.0) - 0.341671012853585)*sin(2.9281696496502145*x0 + 0.5941581238606458)*sin(2.8077796750385993*x6 - 9.0)Tests started at 2023_05_07_16_48_58

Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
Tests started at 2023_05_08_10_33_05
dataset_1.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.0011377	RMSE=2.8911634	size=1	sec=1135.6	mainIt=7874	lsIt=15748	fitCalls=1000001	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.00001158	TestRMSE=2.95296870	Parallelism=1
dataset_1.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.0011377	RMSE=2.8911634	size=1	sec=1205.3	mainIt=5650	lsIt=11300	fitCalls=1000053	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=True	kMax=1	expr=0.0	exprSimp=0.0	TestR2=-0.00001158	TestRMSE=2.95296870	Parallelism=1
dataset_1.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.0011377	RMSE=2.8911634	size=1	sec=1224.3	mainIt=6794	lsIt=13588	fitCalls=1000046	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=False	kMax=2	expr=0.0	exprSimp=0	TestR2=-0.00001158	TestRMSE=2.95296870	Parallelism=1
dataset_1.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.0011377	RMSE=2.8911634	size=1	sec=1271.2	mainIt=5073	lsIt=10146	fitCalls=1000070	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=True	kMax=2	expr=0.0	exprSimp=0.0	TestR2=-0.00001158	TestRMSE=2.95296870	Parallelism=1
dataset_1.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=0.0747811	RMSE=2.7793802	size=10	sec=2003.5	mainIt=339	lsIt=6722	fitCalls=1000340	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=True	simplification=True	kMax=1	expr=(pow(sin(x1),36.0)*(1.07050282727778+(-1.2*x1)))	exprSimp=(1.07050282727778 - 1.2*x1)*sin(x1)**36.0	TestR2=0.07283122	TestRMSE=2.84338541	Parallelism=1
dataset_2.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=1183.8	mainIt=8547	lsIt=17094	fitCalls=1000002	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
dataset_2.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=1238.9	mainIt=6212	lsIt=12424	fitCalls=1000135	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=True	kMax=1	expr=0.0	exprSimp=0.0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
Tests started at 2023_05_08_11_14_43
Tests started at 2023_05_08_11_17_03
Tests started at 2023_05_08_11_18_01
dataset_3.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.0030707	RMSE=0.2418273	size=1	sec=1207.4	mainIt=6173	lsIt=12346	fitCalls=1000029	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.00208555	TestRMSE=0.24253985	Parallelism=1
dataset_3.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.0030707	RMSE=0.2418273	size=1	sec=1292.3	mainIt=4292	lsIt=8584	fitCalls=1000039	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=True	kMax=1	expr=0.0	exprSimp=0.0	TestR2=-0.00208555	TestRMSE=0.24253985	Parallelism=1
Tests started at 2023_05_08_13_07_01
Tests started at 2023_05_08_13_19_32
dataset_2.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=0.9688489	RMSE=0.0024625	size=93	sec=9544.5	mainIt=53	lsIt=456	fitCalls=1001145	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=True	kMax=2	expr=(pow(((((-58.790067330233+(2.0*x3))+(-3.03271265548445*x4))+(pow(x6,3.0)*(x4+(-1.44*pow(x6,4.0)))))+(((-1.0*pow(sin(x1),2.0))*pow(sin(x5),-2.0))*(-414.440765498718+(6.47104*x2)))),-1.0)*((((pow(x0,2.0)*pow(x5,3.0))*pow(x6,2.0))*((10.0+(-13.0*sin(pow((x1*x6),2.0))))+((12.0*pow(x1,2.0))*pow(x6,-2.0))))+exp(((((2.0*pow(x5,4.0))*pow((x6*pow(((0.416666666666667*x2)+(-1.0*pow(x1,2.0))),3.0)),0.125))*sin(x0))*sin(pow(x5,3.0))))))	exprSimp=(x0**2.0*x5**3.0*x6**2.0*(12.0*x1**2.0/x6**2.0 - 13.0*sin((x1*x6)**2.0) + 10.0) + exp(2.0*x5**4.0*(x6*(-1.0*x1**2.0 + 0.416666666666667*x2)**3.0)**0.125*sin(x0)*sin(x5**3.0)))/(2.0*x3 - 3.03271265548445*x4 + x6**3.0*(x4 - 1.44*x6**4.0) - (6.47104*x2 - 414.440765498718)*sin(x1)**2.0/sin(x5)**2.0 - 58.790067330233)**1.0	TestR2=0.95601482	TestRMSE=0.00238309	Parallelism=1
Tests started at 2023_05_08_13_42_13
Tests started at 2023_05_08_13_48_57
dataset_3.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=-0.0030707	RMSE=0.2418273	size=1	sec=1244.5	mainIt=3862	lsIt=7724	fitCalls=1000030	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=False	simplification=True	kMax=2	expr=0.0	exprSimp=0.0	TestR2=-0.00208555	TestRMSE=0.24253985	Parallelism=1
Tests started at 2023_05_08_13_54_18
Tests started at 2023_05_08_14_01_17
Tests started at 2023_05_08_14_08_06
dataset_1.txt	maxTime=86400	maxFitCalls=1000000	seed=23654	sizePenalty=0.0001	R2=0.4926596	RMSE=2.0581426	size=56	sec=13506.3	mainIt=114	lsIt=3420	fitCalls=1000235	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=True	simplification=True	kMax=2	expr=((((x1*pow(pow(cos(((0.4257288855474377*x6)+(-0.7177305325982748*sin(x1)))),158.0),0.5))*(-2.45414831081268+(2.31450218686743*exp(((0.06649392782280092*pow(x6,4.0))+(-0.07151073401427412*x0))))))*((-2.51562364013274+x6)+(pow(sin(pow(exp(x1),-0.5)),40.0)*(21.944+(x0*x6)))))*sin(((2.718281828459045*x0)+(0.36426516254511143*pow(exp(x0),0.5)))))	exprSimp=x1*(2.31450218686743*exp(-0.07151073401427412*x0 + 0.06649392782280092*x6**4.0) - 2.45414831081268)*(x6 + (x0*x6 + 21.944)*sin(exp(x1)**(-0.5))**40.0 - 2.51562364013274)*(cos(0.4257288855474377*x6 - 0.7177305325982748*sin(x1))**158.0)**0.5*sin(2.718281828459045*x0 + 0.36426516254511143*exp(x0)**0.5)	TestR2=0.55010678	TestRMSE=1.98066511	Parallelism=1
Tests started at 2023_05_08_14_18_52
Tests started at 2023_05_08_14_19_12
Tests started at 2023_05_08_14_21_35
Tests started at 2023_05_08_14_22_08
Tests started at 2023_05_08_14_27_36
Tests started at 2023_05_08_14_28_17
Tests started at 2023_05_08_14_28_35
Tests started at 2023_05_08_14_30_50
Tests started at 2023_05_08_14_31_12
Tests started at 2023_05_08_14_31_27
Tests started at 2023_05_08_14_31_41
Tests started at 2023_05_08_14_32_59
Tests started at 2023_05_08_14_33_12
Tests started at 2023_05_08_14_33_31
Tests started at 2023_05_08_14_33_51
Tests started at 2023_05_08_14_41_48
Tests started at 2023_05_08_14_44_33
Tests started at 2023_05_08_14_48_53
Tests started at 2023_05_08_14_49_14
Tests started at 2023_05_08_14_51_48
Tests started at 2023_05_08_14_53_08
Tests started at 2023_05_08_14_54_06
Tests started at 2023_05_08_14_54_33
Tests started at 2023_05_08_14_55_05
Tests started at 2023_05_08_14_55_30
Tests started at 2023_05_08_14_56_07
Tests started at 2023_05_08_14_56_54
Tests started at 2023_05_08_14_57_11
Tests started at 2023_05_08_14_58_46
Tests started at 2023_05_08_14_59_19
Tests started at 2023_05_08_15_01_25
Tests started at 2023_05_08_15_01_45
Tests started at 2023_05_08_15_02_24
Tests started at 2023_05_08_15_03_02
Tests started at 2023_05_08_15_04_09
Tests started at 2023_05_08_15_04_40
Tests started at 2023_05_08_15_05_05
Tests started at 2023_05_08_15_05_26
Tests started at 2023_05_08_15_05_42
Tests started at 2023_05_08_15_05_58
Tests started at 2023_05_08_15_06_21
Tests started at 2023_05_08_15_06_46
Tests started at 2023_05_08_15_07_44
Tests started at 2023_05_08_15_08_57
Tests started at 2023_05_08_15_09_38
Tests started at 2023_05_08_15_10_03
Tests started at 2023_05_08_15_11_22
Tests started at 2023_05_08_15_12_09
Tests started at 2023_05_08_15_12_22
Tests started at 2023_05_08_15_12_38
Tests started at 2023_05_08_15_13_07
Tests started at 2023_05_08_15_15_07
Tests started at 2023_05_08_15_19_56
Tests started at 2023_05_08_15_20_02
Tests started at 2023_05_08_15_29_19
Tests started at 2023_05_08_15_31_12
Tests started at 2023_05_08_15_33_16
Tests started at 2023_05_08_15_36_09
Tests started at 2023_05_08_15_38_32
Tests started at 2023_05_08_15_38_48
Tests started at 2023_05_08_15_45_48
Tests started at 2023_05_08_15_46_10
Tests started at 2023_05_08_15_50_28
Tests started at 2023_05_08_15_54_53
Tests started at 2023_05_08_16_21_06
Tests started at 2023_05_08_16_32_36
Tests started at 2023_05_08_16_38_06
Tests started at 2023_05_08_16_50_49

current results for dataset1 with penalty 0.0001
0/109. k=1 t=857.8 R2=0.7892612 R2tst=0.7785109 RMSE=1.3264717 RMSEtst=1.3897366 size=122 symSize=111 FIT=2.8511139 fittype=FitnessType.DEFAULT firstImpr=True simplification=True changeIgnore=False factors=1 mathErr=4758 fitCalls=103621 fitFails=4758 fitTime=462 lrTime=0 shTime=7 simpTime=0 lsTime=850 lsCandTime=12 dcTime=0 triedChg=103278 totChg=103278 cPerc=50.0 cSize=685 fPerc=0.0 fSize=0
                                                                          expr=((-1.45866914035112*x6 + (-0.0110729363331351*x0*(x6*x8*(-1.0*x0 - 25.8192) + x8*(3.76991118430775**x0 + x4 + 93.3665367122346) + 0.96059601*(453.024012632711 - 90.83651872768*x6)*(0.115832775035862*x8 + 1.0)**2.0) + 2.4*x3 + x8 + (x1*(x8 + exp((x0 + 0.5)*sin(3.183098861837907*x0 + 3.183098861837907)**2.0)) + (-0.533333333333333/x7**1.0 + 0.197530864197531*x8 + 2.4)*sin(x5 + 0.5942749509650556))*(sin(0.6431405696892624*x6) - 1.61060892118328))*sin(x8**(-1.0)) + 5.26655742853803)*sin(2.9281696496502145*x6 + 0.5820056503627603) + 0.25048249270272)*sin(2.718281828459045*x0 + 0.1859366432306705)*sin(2.898887953153712*x1 + 0.5213467931027387)Tests started at 2023_05_08_18_43_41
Tests started at 2023_05_08_20_20_43
Tests started at 2023_05_08_20_27_08
Tests started at 2023_05_08_20_28_44
Tests started at 2023_05_08_22_23_22
Tests started at 2023_05_08_22_27_45
Tests started at 2023_05_08_22_28_37
Tests started at 2023_05_08_22_28_51
Tests started at 2023_05_08_22_29_16
Tests started at 2023_05_08_22_29_44
Tests started at 2023_05_08_22_30_27
Tests started at 2023_05_08_22_33_24
Tests started at 2023_05_08_22_39_53
Tests started at 2023_05_08_22_43_04
Tests started at 2023_05_08_22_43_39
Tests started at 2023_05_08_22_56_29
Tests started at 2023_05_08_23_00_33
Tests started at 2023_05_08_23_01_50
Tests started at 2023_05_08_23_02_37
Tests started at 2023_05_08_23_06_52
Tests started at 2023_05_08_23_07_04
Tests started at 2023_05_08_23_11_21
Tests started at 2023_05_08_23_18_36
Tests started at 2023_05_08_23_20_52
Tests started at 2023_05_08_23_26_21
Tests started at 2023_05_08_23_36_38
Tests started at 2023_05_08_23_37_40
Tests started at 2023_05_08_23_37_57
Tests started at 2023_05_08_23_39_39
Tests started at 2023_05_08_23_40_37
Tests started at 2023_05_08_23_41_48
dataset_2.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=0.7	mainIt=1	lsIt=2	fitCalls=145	fitType=FitnessType.DIFF_RMSE	initSampleSize=0.3	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
dataset_2.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=0.7	mainIt=1	lsIt=2	fitCalls=145	fitType=FitnessType.DIFF_RMSE	initSampleSize=0.3	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
Tests started at 2023_05_08_23_42_27
Tests started at 2023_05_08_23_45_47
Tests started at 2023_05_08_23_45_51
dataset_2.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=0.9	mainIt=1	lsIt=6	fitCalls=174	fitType=FitnessType.DEFAULT	initSampleSize=0.3	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
dataset_2.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=0.9	mainIt=1	lsIt=6	fitCalls=174	fitType=FitnessType.DEFAULT	initSampleSize=0.3	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
Tests started at 2023_05_08_23_46_50
dataset_2.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=0.9	mainIt=1	lsIt=6	fitCalls=174	fitType=FitnessType.DEFAULT	initSampleSize=0.3	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
dataset_2.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=-0.2223163	RMSE=0.0154250	size=1	sec=0.9	mainIt=1	lsIt=6	fitCalls=174	fitType=FitnessType.DEFAULT	initSampleSize=0.3	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	expr=0.0	exprSimp=0	TestR2=-0.24578460	TestRMSE=0.01268264	Parallelism=1
Tests started at 2023_05_08_23_47_19
Tests started at 2023_05_08_23_47_36
Tests started at 2023_05_08_23_53_26
Tests started at 2023_05_09_00_00_38
Tests started at 2023_05_09_00_00_58
Tests started at 2023_05_09_00_05_25
Tests started at 2023_05_09_00_05_47
Tests started at 2023_05_09_00_06_16
Tests started at 2023_05_09_00_09_21
Tests started at 2023_05_09_00_09_44
Tests started at 2023_05_09_00_10_34
Tests started at 2023_05_09_00_10_46
Tests started at 2023_05_09_00_11_38
Tests started at 2023_05_09_00_12_16
Tests started at 2023_05_09_00_12_25
Tests started at 2023_05_09_00_17_12
Tests started at 2023_05_09_00_17_42
Tests started at 2023_05_09_00_18_37
Tests started at 2023_05_09_00_21_49
Tests started at 2023_05_09_00_22_26
Tests started at 2023_05_09_00_22_36
Tests started at 2023_05_09_00_23_27
Tests started at 2023_05_09_00_24_11
Tests started at 2023_05_09_00_24_29
Tests started at 2023_05_09_00_25_45
Tests started at 2023_05_09_00_28_17
Tests started at 2023_05_09_00_29_31
Tests started at 2023_05_09_00_30_37
Tests started at 2023_05_09_00_31_29
Tests started at 2023_05_09_00_33_33
Tests started at 2023_05_09_00_33_55
Tests started at 2023_05_09_00_34_25
Tests started at 2023_05_09_00_36_37

EPOCH 35. BEST: (0.8458240821490034, 1.13457703671778, 88, 2.48535777179048, 0, 0)      -(0.330696395978521*(0.368302651809364 - 1.0*sin(x6))**4.0*(x0 - 4.81299076890039) - ((0.649946400247015*x7 - 3.038750788742)*sin(x6**(-1.0)) - 1.80555904230299/sin(x0)**1.0 + 6.40226669473056)*sin(1.6846216697853478/x6**1.0 + 3.9955949023809962*x6 - 8.87373718032654) + 0.489290729122628)*(0.702690505080214*sin(2.6910990101744545*x1) + 0.561321842220022*sin(0.640726138384292*x1**2.0 - 0.9999999999999999) + 0.20771866859384*cos(4.704479999999999*x1 + 1.452251253951832))*sin(2.8817880299999996*x0 + 0.5)Tests started at 2023_05_09_07_33_56
Tests started at 2023_05_09_07_34_09
Tests started at 2023_05_09_07_42_27
Tests started at 2023_05_09_07_47_29
Tests started at 2023_05_09_08_06_22
Tests started at 2023_05_09_08_37_44
Tests started at 2023_05_09_08_58_06
Tests started at 2023_05_09_08_59_56
Tests started at 2023_05_09_09_08_15
Tests started at 2023_05_09_09_08_54
Tests started at 2023_05_09_09_12_38
Tests started at 2023_05_09_09_13_09
Tests started at 2023_05_09_09_13_31
Tests started at 2023_05_09_09_14_25
Tests started at 2023_05_09_09_14_35
Tests started at 2023_05_09_09_15_53
Tests started at 2023_05_09_09_21_24
Tests started at 2023_05_09_09_26_46
Tests started at 2023_05_09_09_27_08
Tests started at 2023_05_09_09_29_55
Tests started at 2023_05_09_09_30_37
Tests started at 2023_05_09_09_31_17
Tests started at 2023_05_09_09_32_17
Tests started at 2023_05_09_09_32_46
Tests started at 2023_05_09_09_33_24
Tests started at 2023_05_09_09_35_27
Tests started at 2023_05_09_09_36_37
Tests started at 2023_05_09_09_37_15
Tests started at 2023_05_09_09_40_26
Tests started at 2023_05_09_09_40_53
Tests started at 2023_05_09_09_41_07
Tests started at 2023_05_09_09_41_22
Tests started at 2023_05_09_09_41_36
Tests started at 2023_05_09_09_43_25
Tests started at 2023_05_09_09_44_24
Tests started at 2023_05_09_09_45_26
Tests started at 2023_05_09_09_45_32
Tests started at 2023_05_09_09_46_09
Tests started at 2023_05_09_09_47_04
Tests started at 2023_05_09_09_48_24
Tests started at 2023_05_09_09_49_33
Tests started at 2023_05_09_09_52_26
Tests started at 2023_05_09_09_54_01
Tests started at 2023_05_09_09_57_59
Tests started at 2023_05_09_10_03_58
Tests started at 2023_05_09_10_05_00
Tests started at 2023_05_09_10_06_13
Tests started at 2023_05_09_10_50_42
Tests started at 2023_05_09_10_50_53
Tests started at 2023_05_09_12_14_59
dataset_2.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=0.9662220	RMSE=0.0024850	size=26	sec=16328.2	mainIt=83	lsIt=16911	fitCalls=10000314	fitType=FitnessType.DEFAULT	initSampleSize=1	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=34	expr=((((((0.2475*x1)*x4)*x5)*pow((x3*pow(x5,-2.0)),-1.0))*((2.5*x5)+((-3.8703162313728*pow(sin(x6),0.5))*log(x1))))*sin(x0))	exprSimp=0.2475*x1*x4*x5*(2.5*x5 - 3.8703162313728*log(x1)*sin(x6)**0.5)*sin(x0)/(x3/x5**2.0)**1.0	TestR2=0.95264825	TestRMSE=0.00279754	Parallelism=1
Tests started at 2023_05_09_19_36_45
Tests started at 2023_05_09_23_13_54
Tests started at 2023_05_09_23_57_32
Tests started at 2023_05_09_23_58_40
Tests started at 2023_05_09_23_59_36
Tests started at 2023_05_10_00_38_13
Tests started at 2023_05_10_00_53_37
Tests started at 2023_05_10_08_38_09
Tests started at 2023_05_10_08_38_30
dataset_1.txt	epochs=1	maxFitCalls=1000	seed=23654	sizePenalty=0.0001	R2=0.0231305	RMSE=2.8834507	size=11	sec=7.8	mainIt=0	lsIt=0	fitCalls=13fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=90	expr=(1.0*sin(((1.902797279921332+(2.718281828459045*x6))+(-2.718281828459045*x0))))	exprSimp=1.0*sin(-2.718281828459045*x0 + 2.718281828459045*x6 + 1.902797279921332)		TestR2=0.01786386	TestRMSE=2.84515106	Parallelism=10
dataset_2.txt	epochs=1	maxFitCalls=1000	seed=23654	sizePenalty=0.0001	R2=0.9172166	RMSE=0.0038903	size=46	sec=21.8	mainIt=0	lsIt=0	fitCalls=13fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=50	expr=((x5*pow((0.85663706143592+x3),-1.0))*(((0.8+pow(x1,-1.0))*cos(((-1.44290564725117*pow((0.5+pow((x1*pow(x0,-1.0)),0.5)),0.5))+((x5*x6)*pow(x0,2.0)))))+((x0*x5)*(3.71828182845905+((3.0*x5)*pow(x6,0.5))))))	exprSimp=x5*(x0*x5*(3.0*x5*x6**0.5 + 3.71828182845905) + (x1**(-1.0) + 0.8)*cos(x0**2.0*x5*x6 - 1.44290564725117*((x1/x0**1.0)**0.5 + 0.5)**0.5))/(x3 + 0.85663706143592)**1.0		TestR2=0.88244873	TestRMSE=0.00440780	Parallelism=10
dataset_3.txt	epochs=1	maxFitCalls=1000	seed=23654	sizePenalty=0.0001	R2=0.0124311	RMSE=0.2401399	size=30	sec=12.0	mainIt=0	lsIt=0	fitCalls=13fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=60	expr=(0.0985359687862106*pow(((x11+((1.73205080756888*pow(x10,-1.0))*pow((0.666666666666667+x0),0.5)))+(((0.318309886183791*x11)*pow(x15,-1.0))*((2.71828182845905+x14)+(x5*pow(x8,-1.0))))),-1.0))	exprSimp=0.0985359687862106/(1.73205080756888*(x0 + 0.666666666666667)**0.5/x10**1.0 + 0.318309886183791*x11*(x14 + x5/x8**1.0 + 2.71828182845905)/x15**1.0 + x11)**1.0		TestR2=-0.00354551	TestRMSE=0.24215142	Parallelism=10
Tests started at 2023_05_10_08_42_57
Tests started at 2023_05_10_08_43_05
dataset_1.txt	epochs=100	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.5321150	RMSE=1.9955557	size=100	sec=11224.2	mainIt=0	lsIt=0	fitCalls=1102fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=70	expr=(-1.21383819847285+(2.0*pow((((-1.0*sin(((1.98+(-1.2*sin((10.0+(2.9876233544028308*x0)))))+sin((0.3618772990024563+(2.7971873994583905*x6))))))+cos((-7.979356356584657+(7.958416694497168*sin(pow(x1,-1.0))))))+sin(((-0.06753450922978618+(0.012304047429464676*x0))*(((((-4.3717791744+x0)+x6)+(-1.44*x1))+(((((((-7.410119499818422+x8)+(6.706706688*cos((-1.0+(0.92274469442792*pow((-0.4271494492248089+(-1.0*x6)),2.0))))))+(-1.2*x1))+(x1*cos((x0*x3))))+(x7*cos(exp(pow(x3,2.0)))))+(exp(x6)*sin((0.454060670976*x1))))*sin((2.718281828459045+(2.611170678473263*x1)))))+cos((0.4*x8)))))),2.0)))	exprSimp=2.0*(sin((0.012304047429464676*x0 - 0.06753450922978618)*(x0 - 1.44*x1 + x6 + (x1*cos(x0*x3) - 1.2*x1 + x7*cos(exp(x3**2.0)) + x8 + exp(x6)*sin(0.454060670976*x1) + 6.706706688*cos(0.92274469442792*(-1.0*x6 - 0.4271494492248089)**2.0 - 1.0) - 7.410119499818422)*sin(2.611170678473263*x1 + 2.718281828459045) + cos(0.4*x8) - 4.3717791744)) - 1.0*sin(-1.2*sin(2.9876233544028308*x0 + 10.0) + sin(2.7971873994583905*x6 + 0.3618772990024563) + 1.98) + cos(7.958416694497168*sin(x1**(-1.0)) - 7.979356356584657))**2.0 - 1.21383819847285		TestR2=0.44365822	TestRMSE=2.14136312	Parallelism=10
Tests started at 2023_05_10_12_11_14
Tests started at 2023_05_10_13_56_53
dataset_1.txt	epochs=100	maxFitCalls=100000	seed=23654	sizePenalty=0.0001	R2=0.8649684	RMSE=1.0720425	size=139	sec=81741.5	mainIt=0	lsIt=0	fitCalls=1102fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=80	expr=((pow(x7,2.0)+((-0.319410193941923+pow(pow(sin(pow((-0.2971098477210832+(-1.7374916255379562*pow(x1,-1.0))),-1.0)),8.0),0.5))*(((2.51327412287183*pow(x6,-1.0))+((((-815.652420703669+pow(x1,6.0))+((15.0110302128483+((-35.7154010039395+pow(3.37534569846851,x0))*cos((-0.99+(2.150520494466761*sin((990.0+x1)))))))*((((x4+(16.0*pow((1.0+cos(x1)),2.0)))+(-18.64274048*sin((x1+(0.475031651270951*x0)))))+((-1.44+(-3.6*sin((2.718281828459045+x7))))*exp(cos(x2))))+((2.71828182845905*x0)*pow((0.2+pow(sin(x1),2.0)),2.0)))))+((1.69705627484772*x1)*x2))*sin((0.21660718327353+(2.7846602012365227*x0)))))+(((-0.841470984807897*x0)*(200.822374012784+(-2.0*pow(x1,4.0))))*sin((9.292036626066375+(2.483197333818705*x0)))))))*((-0.00928537682308195+(0.0406736163571792*pow(pow(cos((-0.05636629199492675+x6)),8.0),0.5)))+(-0.0229869765301862*sin((0.4002462398470241+(2.718281828459045*x6))))))	exprSimp=(x7**2.0 + ((sin((-1.7374916255379562/x1**1.0 - 0.2971098477210832)**(-1.0))**8.0)**0.5 - 0.319410193941923)*(-0.841470984807897*x0*(200.822374012784 - 2.0*x1**4.0)*sin(2.483197333818705*x0 + 9.292036626066375) + 2.51327412287183/x6**1.0 + (1.69705627484772*x1*x2 + x1**6.0 + ((3.37534569846851**x0 - 35.7154010039395)*cos(2.150520494466761*sin(x1 + 990.0) - 0.99) + 15.0110302128483)*(2.71828182845905*x0*(sin(x1)**2.0 + 0.2)**2.0 + x4 + (-3.6*sin(x7 + 2.718281828459045) - 1.44)*exp(cos(x2)) + 16.0*(cos(x1) + 1.0)**2.0 - 18.64274048*sin(0.475031651270951*x0 + x1)) - 815.652420703669)*sin(2.7846602012365227*x0 + 0.21660718327353)))*(0.0406736163571792*(cos(x6 - 0.05636629199492675)**8.0)**0.5 - 0.0229869765301862*sin(2.718281828459045*x6 + 0.4002462398470241) - 0.00928537682308195)		TestR2=0.84663222	TestRMSE=1.12431121	Parallelism=10
Tests started at 2023_05_11_22_54_56
Tests started at 2023_05_11_22_57_37
Tests started at 2023_05_11_23_01_21
Tests started at 2023_05_11_23_02_40
Tests started at 2023_05_11_23_08_40
Tests started at 2023_05_11_23_10_47
Tests started at 2023_05_11_23_11_52
Tests started at 2023_05_11_23_13_45
Tests started at 2023_05_11_23_15_40
Tests started at 2023_05_11_23_16_56
Tests started at 2023_05_11_23_17_40
Tests started at 2023_05_11_23_19_16
Tests started at 2023_05_11_23_20_24
Tests started at 2023_05_11_23_22_35
Tests started at 2023_05_11_23_23_21
Tests started at 2023_05_11_23_24_05
Tests started at 2023_05_11_23_25_17
Tests started at 2023_05_11_23_25_51
Tests started at 2023_05_11_23_27_12
Tests started at 2023_05_11_23_28_08
Tests started at 2023_05_11_23_33_47
Tests started at 2023_05_11_23_36_04
Tests started at 2023_05_11_23_41_00
Tests started at 2023_05_11_23_42_49
Tests started at 2023_05_11_23_44_31
Tests started at 2023_05_11_23_45_38
Tests started at 2023_05_11_23_46_53
Tests started at 2023_05_12_00_27_01
Tests started at 2023_05_12_00_31_53
Tests started at 2023_05_12_00_34_51
Tests started at 2023_05_12_08_40_19
Tests started at 2023_05_12_08_40_40
Tests started at 2023_05_12_08_41_03
Tests started at 2023_05_12_08_42_36
Tests started at 2023_05_12_08_47_21
Tests started at 2023_05_12_08_47_45
Tests started at 2023_05_12_08_51_08
Tests started at 2023_05_12_09_27_40
Tests started at 2023_05_12_09_43_13
dataset_1.txt	epochs=100	maxFitCalls=100000	seed=23654	sizePenalty=0.0001	R2=0.8102474	RMSE=1.2708320	size=97	sec=78104.1	mainIt=0	lsIt=0	fitCalls=1102fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=70	expr=(((((-0.0110948505214415+(0.00310702838617537*x0))*(-2.841035472+x1))*(((-99.8584073464102+pow((1.0+(0.371595395122669*x6)),-2.0))+(35.562391844163*x6))+(((((117.773155054444+(2.29657905646869*exp((5.448119502392369*cos((0.2522245666116345+x6))))))+((-15.2304+(-37.1149674627072*sin(((pow(x0,2.0)+pow(x1,2.0))+pow(x6,2.0)))))*sin(x6)))+((pow(sin((0.9801+(0.2198136165611321*x0))),88.0)*((44.394108893574*exp(x0))+(-705.495573628956*sin(pow(x0,2.0)))))*cos(pow(x0,2.0))))+exp((2.4*x1)))*sin(pow((-0.3134789568264275+x6),2.0)))))*sin((3.261938194150854+(2.718281828459045*x1))))*sin((0.19716227332900363+(2.718281828459045*x0))))	exprSimp=(0.00310702838617537*x0 - 0.0110948505214415)*(x1 - 2.841035472)*(35.562391844163*x6 + (0.371595395122669*x6 + 1.0)**(-2.0) + ((44.394108893574*exp(x0) - 705.495573628956*sin(x0**2.0))*sin(0.2198136165611321*x0 + 0.9801)**88.0*cos(x0**2.0) + (-37.1149674627072*sin(x0**2.0 + x1**2.0 + x6**2.0) - 15.2304)*sin(x6) + exp(2.4*x1) + 2.29657905646869*exp(5.448119502392369*cos(x6 + 0.2522245666116345)) + 117.773155054444)*sin((x6 - 0.3134789568264275)**2.0) - 99.8584073464102)*sin(2.718281828459045*x0 + 0.19716227332900363)*sin(2.718281828459045*x1 + 3.261938194150854)		TestR2=0.77131218	TestRMSE=1.37290662	Parallelism=10
dataset_3.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=0.1632765	RMSE=0.2210403	size=93	sec=86406.4	mainIt=438	lsIt=10162	fitCalls=6248020	fitType=FitnessType.LOG_COSH	initSampleSize=1	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=80	expr=(((-0.0886157420076246+(0.066980908546957*cos((22026.4657948067+(1.9405979999999998*x6)))))+(0.0142187815909147*exp((2.0*sin(x0)))))+(((0.0200615943611829*pow(x11,-1.0))*pow(sin(x7),2.0))*(((3.0159289474462+((pow(x11,2.0)+(pow((x6*pow(x4,0.5)),-1.0)*(((x4+(pow(x0,-0.5)*((-4.728*x10)+log(pow(sin(x4),14.0)))))+exp((-2.718281828459045*sin((9.586934511643332+x1)))))+log(pow(pow((x14*pow(x10,-1.0)),-2.0),5.0)))))*sin(x11)))+((0.789289506450412*x11)*x7))+((pow(x3,-1.0)*(-0.49049833484261+x10))*(x0+(-0.96*pow(x15,2.0)))))))	exprSimp=0.0200615943611829*(0.789289506450412*x11*x7 + (x0 - 0.96*x15**2.0)*(x10 - 0.49049833484261)/x3**1.0 + (x11**2.0 + ((-4.728*x10 + log(sin(x4)**14.0))/x0**0.5 + x4 + log(((x14/x10**1.0)**(-2.0))**5.0) + exp(-2.718281828459045*sin(x1 + 9.586934511643332)))/(x4**0.5*x6)**1.0)*sin(x11) + 3.0159289474462)*sin(x7)**2.0/x11**1.0 + 0.0142187815909147*exp(2.0*sin(x0)) + 0.066980908546957*cos(1.9405979999999998*x6 + 22026.4657948067) - 0.0886157420076246	TestR2=0.03323261	TestRMSE=0.23767280	Parallelism=1
dataset_1.txt	epochs=100	maxFitCalls=100000	seed=23654	sizePenalty=0.0001	R2=0.8660365	RMSE=1.0677943	size=88	sec=149531.9	mainIt=0	lsIt=0	fitCalls=1102fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=90	expr=(((((8284.80669996344+(-1298.79289535716*x1))*(-2.91409272574864e-06+(1.19437011624601e-07*pow((0.162012428514314+x6),4.0))))*(((6.72417207*sin((-2.634468869645675+(2.9281696496502145*x1))))+(0.0144*exp((2.0*x1))))+cos((1.5016480489576856*x1))))*((((8.98+(-4.42672934833097*x0))+(x6*(-1.83468982907044+x7)))+(pow(pow(cos(x0),10.0),0.5)*(-56.7824706395084+(13.9330383081227*x6))))+(((77.0435763938652+(-17.4502663093374*x6))+((x6+(29.208929956864*cos((1.5785578036517316*x6))))*sin(x0)))*sin((0.5+(2.898887953153712*x0))))))*sin((374.826139162796+(2.2355688959999998*sin((0.7400443143554667+x6))))))	exprSimp=(8284.80669996344 - 1298.79289535716*x1)*(1.19437011624601e-7*(x6 + 0.162012428514314)**4.0 - 2.91409272574864e-6)*(0.0144*exp(2.0*x1) + 6.72417207*sin(2.9281696496502145*x1 - 2.634468869645675) + cos(1.5016480489576856*x1))*(-4.42672934833097*x0 + x6*(x7 - 1.83468982907044) + (13.9330383081227*x6 - 56.7824706395084)*(cos(x0)**10.0)**0.5 + (-17.4502663093374*x6 + (x6 + 29.208929956864*cos(1.5785578036517316*x6))*sin(x0) + 77.0435763938652)*sin(2.898887953153712*x0 + 0.5) + 8.98)*sin(2.2355688959999998*sin(x6 + 0.7400443143554667) + 374.826139162796)		TestR2=0.83161459	TestRMSE=1.17807166	Parallelism=10
dataset_1.txt	maxTime=86400	maxFitCalls=10000000	seed=23654	sizePenalty=0.0001	R2=0.4729082	RMSE=2.1180557	size=75	sec=86407.4	mainIt=412	lsIt=10647	fitCalls=8077230	fitType=FitnessType.LOG_COSH	initSampleSize=1	firstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=70	expr=((0.216*pow((-0.638147029496264+sin((((-0.841470984807897+(1.1728*x6))+(-0.3730724905145081*sin(x7)))+sin((1.1934253097749352+(3.079074959783356*x6)))))),4.0))*(-0.8+(1.4256*pow(((-0.519773850700864*pow((-0.456296187088903+(-1.0*sin((-0.7085444795882508+(2.3774751247499997*x1))))),4.0))+sin((((((4.526120132617525*x0)+(0.0014725983041914256*exp((2.0*x7))))+(-1.0*sin((0.0169869312*x2))))+(x1*pow(x3,-101.0)))+((-0.000835414889258614+(0.006572130061368345*pow(x4,-4.0)))*exp(x5))))),2.0))))	exprSimp=0.216*(1.4256*(-0.519773850700864*(-1.0*sin(2.3774751247499997*x1 - 0.7085444795882508) - 0.456296187088903)**4.0 + sin(4.526120132617525*x0 + x1/x3**101.0 + (0.006572130061368345/x4**4.0 - 0.000835414889258614)*exp(x5) + 0.0014725983041914256*exp(2.0*x7) - 1.0*sin(0.0169869312*x2)))**2.0 - 0.8)*(sin(1.1728*x6 - 0.3730724905145081*sin(x7) + sin(3.079074959783356*x6 + 1.1934253097749352) - 0.841470984807897) - 0.638147029496264)**4.0	TestR2=0.32419730	TestRMSE=2.36009478	Parallelism=1
Tests started at 2023_05_14_09_52_15
Tests started at 2023_05_14_18_01_48
Tests started at 2023_05_14_18_02_46
Tests started at 2023_05_14_18_04_22
Tests started at 2023_05_14_18_06_04
Tests started at 2023_05_14_18_07_39
Tests started at 2023_05_14_18_08_54
Tests started at 2023_05_14_18_09_52
Tests started at 2023_05_14_18_10_24
Tests started at 2023_05_14_18_12_38
Tests started at 2023_05_14_18_13_20
Tests started at 2023_05_14_18_49_40
Tests started at 2023_05_14_18_50_13
Tests started at 2023_05_14_18_50_37
Tests started at 2023_05_14_18_51_03
Tests started at 2023_05_14_18_51_55
Tests started at 2023_05_14_18_53_07
Tests started at 2023_05_14_19_03_25
Tests started at 2023_05_14_19_04_13
Tests started at 2023_05_14_19_04_29
Tests started at 2023_05_14_19_05_50
Tests started at 2023_05_14_19_07_08
Tests started at 2023_05_14_19_10_12
Tests started at 2023_05_14_19_10_24
Tests started at 2023_05_14_19_12_40
Tests started at 2023_05_14_19_13_26
Tests started at 2023_05_14_19_24_51
Tests started at 2023_05_14_19_47_14
Tests started at 2023_05_14_19_47_39
Tests started at 2023_05_14_20_12_15
Tests started at 2023_05_14_20_12_57
Tests started at 2023_05_14_23_18_56
Tests started at 2023_05_14_23_20_29
Tests started at 2023_05_14_23_28_37
Tests started at 2023_05_14_23_30_25
Tests started at 2023_05_14_23_31_12
Tests started at 2023_05_14_23_32_10
Tests started at 2023_05_14_23_40_57
Tests started at 2023_05_14_23_42_48
Tests started at 2023_05_14_23_43_06
Tests started at 2023_05_14_23_46_52
Tests started at 2023_05_14_23_47_55
Tests started at 2023_05_14_23_52_39
Tests started at 2023_05_14_23_55_45
Tests started at 2023_05_14_23_59_12
Tests started at 2023_05_15_00_01_11
Tests started at 2023_05_15_00_03_21
Tests started at 2023_05_15_00_03_55
Tests started at 2023_05_15_00_05_31
Tests started at 2023_05_15_00_06_54
Tests started at 2023_05_15_00_08_24
Tests started at 2023_05_15_00_13_09
Tests started at 2023_05_15_00_13_26
Tests started at 2023_05_15_00_13_34
Tests started at 2023_05_15_00_13_47
Tests started at 2023_05_15_00_14_43
Tests started at 2023_05_15_00_15_42
Tests started at 2023_05_15_00_17_06
Tests started at 2023_05_15_00_17_19
Tests started at 2023_05_15_00_21_04
Tests started at 2023_05_15_00_23_18
Tests started at 2023_05_15_00_23_41
Tests started at 2023_05_15_00_32_14
Tests started at 2023_05_15_00_34_40
Tests started at 2023_05_15_00_36_55
Tests started at 2023_05_15_00_37_37
Tests started at 2023_05_15_00_38_25
Tests started at 2023_05_15_00_40_44
Tests started at 2023_05_15_00_42_09
Tests started at 2023_05_15_00_44_19
Tests started at 2023_05_15_00_44_55
Tests started at 2023_05_15_00_51_55
Tests started at 2023_05_15_00_52_10
Tests started at 2023_05_15_00_53_15
Tests started at 2023_05_15_00_54_19
Tests started at 2023_05_15_00_55_29
Tests started at 2023_05_15_00_57_24
Tests started at 2023_05_15_00_57_55
Tests started at 2023_05_15_01_00_25
Tests started at 2023_05_15_01_01_39
Tests started at 2023_05_15_01_02_33
Tests started at 2023_05_15_01_04_44
Tests started at 2023_05_15_01_05_42
Tests started at 2023_05_15_08_33_48
Tests started at 2023_05_15_08_58_49
Tests started at 2023_05_15_09_00_20
Tests started at 2023_05_15_09_00_39
Tests started at 2023_05_15_09_15_15
Tests started at 2023_05_15_09_18_44
Tests started at 2023_05_15_09_23_40
Tests started at 2023_05_15_09_32_51
Tests started at 2023_05_15_09_37_19
Tests started at 2023_05_15_09_41_17
Tests started at 2023_05_15_09_42_43
Tests started at 2023_05_15_09_58_09
Tests started at 2023_05_15_10_03_17
Tests started at 2023_05_15_10_06_33
Tests started at 2023_05_15_10_09_24
Tests started at 2023_05_15_10_10_26
Tests started at 2023_05_15_10_11_20
Tests started at 2023_05_15_10_42_37
Tests started at 2023_05_15_12_04_04
Tests started at 2023_05_15_12_11_11
Tests started at 2023_05_15_12_13_05
Tests started at 2023_05_15_12_13_34
Tests started at 2023_05_15_12_13_50
Tests started at 2023_05_15_12_15_38
Tests started at 2023_05_15_12_15_50
Tests started at 2023_05_15_12_27_39
Tests started at 2023_05_15_12_29_16
Tests started at 2023_05_15_12_39_47
Tests started at 2023_05_15_13_00_04
Tests started at 2023_05_15_13_13_41
Tests started at 2023_05_15_13_14_12
Tests started at 2023_05_15_13_14_42
Tests started at 2023_05_15_13_16_34
Tests started at 2023_05_15_13_18_15
Tests started at 2023_05_15_13_19_58
Tests started at 2023_05_15_13_29_19
Tests started at 2023_05_15_13_29_39
Tests started at 2023_05_15_13_30_02
Tests started at 2023_05_15_13_30_35
Tests started at 2023_05_15_13_34_49
Tests started at 2023_05_15_13_37_20
Tests started at 2023_05_15_13_39_47
Tests started at 2023_05_15_13_40_49
Tests started at 2023_05_15_13_41_42
Tests started at 2023_05_15_13_42_55
Tests started at 2023_05_15_13_43_43
Tests started at 2023_05_15_13_49_41
Tests started at 2023_05_15_13_51_11
Tests started at 2023_05_15_13_53_49
Tests started at 2023_05_15_13_55_41
Tests started at 2023_05_15_13_57_04
Tests started at 2023_05_15_13_57_45
Tests started at 2023_05_15_13_58_30
Tests started at 2023_05_15_14_00_02
Tests started at 2023_05_15_14_01_37
Tests started at 2023_05_15_14_03_11
Tests started at 2023_05_15_14_07_12
Tests started at 2023_05_15_14_08_44
Tests started at 2023_05_15_14_10_28
Tests started at 2023_05_15_14_11_59
Tests started at 2023_05_15_14_13_47
Tests started at 2023_05_15_14_17_54
Tests started at 2023_05_15_14_19_31
Tests started at 2023_05_15_14_21_36
Tests started at 2023_05_15_14_21_52
Tests started at 2023_05_15_14_22_31
Tests started at 2023_05_15_14_24_02
Tests started at 2023_05_15_14_29_03
Tests started at 2023_05_15_14_30_46
Tests started at 2023_05_15_14_31_52
Tests started at 2023_05_15_14_32_24
Tests started at 2023_05_15_14_34_02
Tests started at 2023_05_15_14_34_45
Tests started at 2023_05_15_14_35_56
Tests started at 2023_05_15_14_36_18
Tests started at 2023_05_15_14_39_52
Tests started at 2023_05_15_14_40_18
Tests started at 2023_05_15_14_41_13
Tests started at 2023_05_15_14_42_08
Tests started at 2023_05_15_14_42_19
Tests started at 2023_05_15_14_42_49
Tests started at 2023_05_15_14_43_08
Tests started at 2023_05_15_14_44_19
Tests started at 2023_05_15_14_47_12
Tests started at 2023_05_15_14_51_43
Tests started at 2023_05_15_14_52_56
Tests started at 2023_05_15_14_53_49
Tests started at 2023_05_15_14_56_03
Tests started at 2023_05_15_14_56_37
Tests started at 2023_05_15_14_56_52
Tests started at 2023_05_15_14_58_11
Tests started at 2023_05_15_14_58_23
Tests started at 2023_05_15_15_01_00
Tests started at 2023_05_15_16_02_18
Tests started at 2023_05_15_16_02_42
Tests started at 2023_05_15_16_03_01
Tests started at 2023_05_15_16_03_24
Tests started at 2023_05_15_16_04_29
Tests started at 2023_05_15_16_05_40
Tests started at 2023_05_15_16_06_32
Tests started at 2023_05_15_16_08_20
Tests started at 2023_05_15_16_08_51
Tests started at 2023_05_15_16_09_16
Tests started at 2023_05_15_16_10_37
Tests started at 2023_05_15_16_10_56
Tests started at 2023_05_15_16_11_11
Tests started at 2023_05_15_16_12_38
Tests started at 2023_05_15_16_13_24
Tests started at 2023_05_15_16_13_46
Tests started at 2023_05_15_16_15_27
Tests started at 2023_05_15_16_15_41
Tests started at 2023_05_15_16_15_52
Tests started at 2023_05_15_16_16_03
Tests started at 2023_05_15_16_16_38
Tests started at 2023_05_15_16_17_55
Tests started at 2023_05_15_16_21_03
Tests started at 2023_05_15_16_21_47
Tests started at 2023_05_15_16_25_02
Tests started at 2023_05_15_16_26_36
Tests started at 2023_05_15_16_28_41
Tests started at 2023_05_15_16_29_21
Tests started at 2023_05_15_16_30_56
Tests started at 2023_05_15_16_35_08
Tests started at 2023_05_15_16_35_20
Tests started at 2023_05_15_16_38_33
Tests started at 2023_05_15_16_40_13
Tests started at 2023_05_15_16_40_43
Tests started at 2023_05_15_16_42_29
Tests started at 2023_05_15_16_44_48
Tests started at 2023_05_15_16_46_18
Tests started at 2023_05_15_16_53_48
Tests started at 2023_05_15_16_56_21
Tests started at 2023_05_15_17_07_17
Tests started at 2023_05_15_17_11_29
Tests started at 2023_05_15_17_36_31
Tests started at 2023_05_15_18_11_09
Tests started at 2023_05_15_22_56_54
Tests started at 2023_05_16_08_21_33
Tests started at 2023_05_16_08_58_38
dataset_1.txt	epochs=10	maxFitCalls=30000	seed=23654	sizePenalty=1e-05	R2=0.7470490	RMSE=1.4672781	size=54	sec=3975.6	mainIt=0	lsIt=0	fitCalls=112fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=50	expr=(((((0.0301592894744621*x5)+((((-7.60610452392795+x1)+(1.69705627484772*x0))+((4.35376952402624+(-1.0*x1))*sin(x6)))*sin(((3.4749832510759124*cos(x0))+sin((-0.1734622126295986+x0))))))+(exp((-1.4256*sin(x0)))*sin((x1+(1.98*x0)))))*cos((-0.841470984807897+(2.9876233544028308*x6))))*cos((-0.830553068594067+(2.9876233544028308*x1))))	exprSimp=(0.0301592894744621*x5 + (1.69705627484772*x0 + x1 + (4.35376952402624 - 1.0*x1)*sin(x6) - 7.60610452392795)*sin(sin(x0 - 0.1734622126295986) + 3.4749832510759124*cos(x0)) + exp(-1.4256*sin(x0))*sin(1.98*x0 + x1))*cos(2.9876233544028308*x1 - 0.830553068594067)*cos(2.9876233544028308*x6 - 0.841470984807897)		TestR2=0.73561417	TestRMSE=1.47617746	Parallelism=10
dataset_1.txt	epochs=10	maxFitCalls=30000	seed=23654	sizePenalty=1e-05	R2=0.6145405	RMSE=1.8112719	size=68	sec=4242.1	mainIt=0	lsIt=0	fitCalls=112fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=60	expr=(-0.147589944419122+((-0.660377932556284+pow(pow(((-0.10823466202035+(-0.96059601*sin((0.5449735816693353+(2.9281696496502145*x0)))))+(sin(x1)*sin((0.7122732905595832+(2.9876233544028308*x6))))),4.0),0.5))*(-0.432+exp((((-1.0*sin(((-1.0*pow(cos((-98.90009803959182+(0.7939106527179324*x1))),-1.0))+sin((-0.9083202330718352+x6)))))+(-1.605019652933094*sin((0.73977480869151*pow(x0,-1.0)))))+((-7.52000381884329+(1.7201167092825767*pow(x1,2.0)))*cos(x1)))))))	exprSimp=(((sin(x1)*sin(2.9876233544028308*x6 + 0.7122732905595832) - 0.96059601*sin(2.9281696496502145*x0 + 0.5449735816693353) - 0.10823466202035)**4.0)**0.5 - 0.660377932556284)*(exp((1.7201167092825767*x1**2.0 - 7.52000381884329)*cos(x1) - 1.605019652933094*sin(0.73977480869151/x0**1.0) - 1.0*sin(sin(x6 - 0.9083202330718352) - 1.0/cos(0.7939106527179324*x1 - 98.90009803959182)**1.0)) - 0.432) - 0.147589944419122		TestR2=0.54439362	TestRMSE=1.93782424	Parallelism=10
dataset_1.txt	epochs=10	maxFitCalls=30000	seed=23654	sizePenalty=1e-05	R2=0.4498662	RMSE=2.1638563	size=80	sec=5015.6	mainIt=0	lsIt=0	fitCalls=112fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=70	expr=(-0.4+(1.09277231374514*pow(((0.460854775010431*pow((((0.057618132432961+(0.0182503014292853*pow(pow((x8+(pow(pow(sin(pow(x7,1.0)),2.0),1.0)*(0.50925937086784+(2.0*pow(x7,2.0))))),-1.0),-1.0)))+(-0.714145864612447*cos((pow(x6,-1.0)*((1.1300158684718347+x6)+(2.6910990101744545*x0))))))+sin((0.5+(3.079074959783356*x1)))),2.0))+sin(((0.004228758374261349+(-0.0017705705656319997*pow((0.6+x6),2.0)))*(32.224180307479315+(12.2*exp(((-0.9702989999999999*x6)+(x6*sin(x0))))))))),3.0)))	exprSimp=1.09277231374514*(0.460854775010431*(0.0182503014292853/((x8 + (2.0*x7**2.0 + 0.50925937086784)*(sin(x7**1.0)**2.0)**1.0)**(-1.0))**1.0 + sin(3.079074959783356*x1 + 0.5) - 0.714145864612447*cos((2.6910990101744545*x0 + x6 + 1.1300158684718347)/x6**1.0) + 0.057618132432961)**2.0 + sin((0.004228758374261349 - 0.0017705705656319997*(x6 + 0.6)**2.0)*(12.2*exp(x6*sin(x0) - 0.9702989999999999*x6) + 32.224180307479315)))**3.0 - 0.4		TestR2=0.30613996	TestRMSE=2.39141761	Parallelism=10
dataset_1.txt	epochs=10	maxFitCalls=30000	seed=23654	sizePenalty=1e-05	R2=0.5172763	RMSE=2.0269526	size=83	sec=4985.1	mainIt=0	lsIt=0	fitCalls=112fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=80	expr=((pow((-0.99+sin(x1)),2.0)+(-0.768*sin(x0)))*(((-0.294845284908518+(0.143912282100929*cos((0.3457934757556096+((x4*x5)*x6)))))+(0.288*sin(((0.649636939080063*x6)+(0.031293258173727266*x2)))))+(0.020820642665065*pow(((((0.895338254258717*sin(((12.239241942212997*pow(x1,-2.0))+(-1.2*sin(((3.0178013680836675*x1)+(x1*sin((0.6925334100911247+(3.0178013680836675*x6))))))))))+sin(x6))+sin(((0.8134676757472583+x0)+sin((0.24817767081648442*x3)))))+sin(((-0.5402361847975566+(3.141592653589793*pow(x1,-1.0)))+(3.0482842101855225*x0)))),4.0))))	exprSimp=((sin(x1) - 0.99)**2.0 - 0.768*sin(x0))*(0.020820642665065*(sin(x6) + 0.895338254258717*sin(12.239241942212997/x1**2.0 - 1.2*sin(x1*sin(3.0178013680836675*x6 + 0.6925334100911247) + 3.0178013680836675*x1)) + sin(x0 + sin(0.24817767081648442*x3) + 0.8134676757472583) + sin(3.0482842101855225*x0 + 3.141592653589793/x1**1.0 - 0.5402361847975566))**4.0 + 0.288*sin(0.031293258173727266*x2 + 0.649636939080063*x6) + 0.143912282100929*cos(x4*x5*x6 + 0.3457934757556096) - 0.294845284908518)		TestR2=0.36581022	TestRMSE=2.28627834	Parallelism=10
dataset_1.txt	epochs=10	maxFitCalls=30000	seed=23654	sizePenalty=0.0001	R2=0.5134154	RMSE=2.0350423	size=52	sec=4087.4	mainIt=0	lsIt=0	fitCalls=112fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=50	expr=(-0.532652965657523+(1.10397150585517*exp(((((2.0*sin(((3.8971695517877825+(-1.0*sin((2.718281828459045*x1))))+sin(((1.1761199999999998+(-1.1411880598799997*sin((0.543869224791413+(2.9577471208588024*x6)))))+sin((9.67319927350768+sin((2.6910990101744545*x0)))))))))+(-1.0*sin((4.132749460914333+(3.141592653589793*x0)))))+(-34.9450629800803*exp((3.549296545030563*x1))))+(-0.23402291440049078*x6)))))	exprSimp=1.10397150585517*exp(-0.23402291440049078*x6 - 34.9450629800803*exp(3.549296545030563*x1) - 1.0*sin(3.141592653589793*x0 + 4.132749460914333) + 2.0*sin(-1.0*sin(2.718281828459045*x1) + sin(-1.1411880598799997*sin(2.9577471208588024*x6 + 0.543869224791413) + sin(sin(2.6910990101744545*x0) + 9.67319927350768) + 1.1761199999999998) + 3.8971695517877825)) - 0.532652965657523		TestR2=0.43867091	TestRMSE=2.15093981	Parallelism=10
dataset_1.txt	epochs=10	maxFitCalls=30000	seed=23654	sizePenalty=0.0001	R2=0.4723630	RMSE=2.1191509	size=60	sec=4798.2	mainIt=0	lsIt=0	fitCalls=112fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=60	expr=((x8+pow(pow((((0.5+(-0.79249170825*sin(x6)))+(-0.556823441972488*sin((1.3190040124519906+pow(x6,2.0)))))+sin((7.281718171540955*pow((0.04733693261418559+x1),-1.0)))),4.0),2.0))*((0.00162192404632418*pow(pow((-1.0+(0.453782573743613*sin((7.643533376946526*sin(x0))))),2.0),2.0))+(((0.00164581547505536*x6)+sin((0.00264566530840948*pow(x3,-1.0))))*sin((x0*x1)))))	exprSimp=(x8 + ((-0.79249170825*sin(x6) + sin(7.281718171540955/(x1 + 0.04733693261418559)**1.0) - 0.556823441972488*sin(x6**2.0 + 1.3190040124519906) + 0.5)**4.0)**2.0)*((0.00164581547505536*x6 + sin(0.00264566530840948/x3**1.0))*sin(x0*x1) + 0.00162192404632418*((0.453782573743613*sin(7.643533376946526*sin(x0)) - 1.0)**2.0)**2.0)		TestR2=0.36953751	TestRMSE=2.27954994	Parallelism=10
Tests started at 2023_05_16_16_36_26
Tests started at 2023_05_16_16_37_41
Tests started at 2023_05_16_16_38_57
Tests started at 2023_05_16_16_41_22
Tests started at 2023_05_16_16_45_32
Tests started at 2023_05_16_16_45_57
Tests started at 2023_05_16_16_52_12
Tests started at 2023_05_16_16_56_06
Tests started at 2023_05_16_16_56_34
Tests started at 2023_05_16_16_57_08
Tests started at 2023_05_16_16_58_54
Tests started at 2023_05_16_16_59_45
Tests started at 2023_05_16_17_00_18
Tests started at 2023_05_16_17_05_33
Tests started at 2023_05_16_17_07_09
Tests started at 2023_05_16_17_10_34
Tests started at 2023_05_16_17_12_24
Tests started at 2023_05_16_17_13_05
Tests started at 2023_05_16_17_13_28
Tests started at 2023_05_16_17_14_53
Tests started at 2023_05_16_17_16_21
Tests started at 2023_05_16_17_17_24
Tests started at 2023_05_16_17_20_49
Tests started at 2023_05_16_17_21_39
Tests started at 2023_05_16_17_22_29
Tests started at 2023_05_16_17_23_11
Tests started at 2023_05_16_17_24_28
Tests started at 2023_05_16_17_24_57
Tests started at 2023_05_16_17_27_45
Tests started at 2023_05_16_17_27_59
Tests started at 2023_05_16_17_30_01
Tests started at 2023_05_16_17_31_35
Tests started at 2023_05_16_17_33_38
Tests started at 2023_05_16_17_34_08
Tests started at 2023_05_16_17_34_49
Tests started at 2023_05_16_17_36_35
Tests started at 2023_05_16_17_42_41
Tests started at 2023_05_16_17_44_38
Tests started at 2023_05_16_17_48_21
Tests started at 2023_05_16_17_51_45
Tests started at 2023_05_16_18_03_50
Tests started at 2023_05_16_18_04_11
Tests started at 2023_05_16_18_11_05
Tests started at 2023_05_16_18_14_35
Tests started at 2023_05_16_18_14_51
Tests started at 2023_05_16_18_15_38
Tests started at 2023_05_16_18_19_32
Tests started at 2023_05_16_18_21_26
Tests started at 2023_05_16_18_25_13
Tests started at 2023_05_16_18_26_46
Tests started at 2023_05_16_18_27_04
Tests started at 2023_05_16_18_27_43
Tests started at 2023_05_16_18_29_27
Tests started at 2023_05_16_18_29_44
Tests started at 2023_05_16_18_34_29
Tests started at 2023_05_16_18_40_44
Tests started at 2023_05_16_18_41_20
Tests started at 2023_05_16_18_48_03
Tests started at 2023_05_16_18_48_46
Tests started at 2023_05_16_18_49_39
Tests started at 2023_05_16_18_53_20
Tests started at 2023_05_16_18_58_05
Tests started at 2023_05_16_19_07_10
Tests started at 2023_05_16_19_09_34
Tests started at 2023_05_16_19_11_01
Tests started at 2023_05_16_19_12_13
Tests started at 2023_05_16_19_14_29
Tests started at 2023_05_16_19_15_47
Tests started at 2023_05_16_19_16_36
Tests started at 2023_05_16_19_17_52
Tests started at 2023_05_16_19_20_27
Tests started at 2023_05_16_19_21_27
Tests started at 2023_05_16_19_21_48
Tests started at 2023_05_16_19_23_11
Tests started at 2023_05_16_19_24_15
Tests started at 2023_05_16_19_26_32
Tests started at 2023_05_16_19_27_09
Tests started at 2023_05_16_19_27_53
Tests started at 2023_05_16_19_28_36
Tests started at 2023_05_16_19_29_51
Tests started at 2023_05_16_19_30_48
Tests started at 2023_05_16_19_34_19
Tests started at 2023_05_16_19_36_22
Tests started at 2023_05_16_19_36_43
Tests started at 2023_05_16_19_38_05
Tests started at 2023_05_16_19_38_27
Tests started at 2023_05_16_19_40_49
Tests started at 2023_05_16_19_41_43
Tests started at 2023_05_16_19_42_40
Tests started at 2023_05_16_19_43_56
Tests started at 2023_05_16_19_44_45
Tests started at 2023_05_16_19_45_08
Tests started at 2023_05_16_19_46_39
Tests started at 2023_05_16_19_47_28
Tests started at 2023_05_16_19_48_32
Tests started at 2023_05_16_19_49_37
Tests started at 2023_05_16_19_52_11
Tests started at 2023_05_16_19_53_12
Tests started at 2023_05_16_19_55_45
Tests started at 2023_05_16_19_55_54
dataset_1.txt	epochs=20	maxFitCalls=30000	seed=23654	sizePenalty=1e-05	R2=0.5080718	RMSE=2.0461861	size=64	sec=10498.3	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.R2	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=50	expr=(((-0.598795251343632+(0.2284434298403*pow(2.0,((((((0.6+(2.0*log(pow(sin(x1),6.0))))+(-0.771439666328737*x6))+(x1*sin(x6)))+(x1*sin((10.0+(2.9876233544028308*x0)))))+((-0.260668489345403*x0)*cos((51.2*pow((0.8+(-1.0*x1)),-6.0)))))+cos((3.585148025283397*x6))))))+(pow((0.5+(-1.0*sin(x6))),2.0)*sin(pow(x1,-1.0))))+sin((0.2329900364879488*x6)))	exprSimp=0.2284434298403*2.0**(-0.260668489345403*x0*cos(51.2/(0.8 - 1.0*x1)**6.0) + x1*sin(x6) + x1*sin(2.9876233544028308*x0 + 10.0) - 0.771439666328737*x6 + 2.0*log(sin(x1)**6.0) + cos(3.585148025283397*x6) + 0.6) + (0.5 - 1.0*sin(x6))**2.0*sin(x1**(-1.0)) + sin(0.2329900364879488*x6) - 0.598795251343632		TestR2=0.43177320	TestRMSE=2.16411502	Parallelism=10
Tests started at 2023_05_16_23_09_55
Tests started at 2023_05_17_00_33_30
dataset_1.txt	epochs=20	maxFitCalls=50000	seed=23654	sizePenalty=1e-05	R2=0.5130399	RMSE=2.0358273	size=65	sec=7735.7	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=50	expr=(-0.624782384905185+(0.380318857658613*pow((pow(pow(sin((1.0+(1.4616275959738254*x1))),2.0),0.5)+(0.0611009998077501*pow((((-0.561397822126806+(0.757370918217916*sin((7.428170974602711*sin(x6)))))+(-1.0*sin(((0.9605960100000001+(-0.99*x0))*(3.0482842101855225+sin((0.0912950447904*x0)))))))+(-0.96059601*pow(pow(cos((pow((x1*exp(x6)),4.0)*((3.141592653589793+x0)+(-0.025768770335961685*x8)))),17.0),41.0))),2.0))),9.0)))	exprSimp=0.380318857658613*(0.0611009998077501*(-0.96059601*(cos((x1*exp(x6))**4.0*(x0 - 0.025768770335961685*x8 + 3.141592653589793))**17.0)**41.0 - 1.0*sin((0.9605960100000001 - 0.99*x0)*(sin(0.0912950447904*x0) + 3.0482842101855225)) + 0.757370918217916*sin(7.428170974602711*sin(x6)) - 0.561397822126806)**2.0 + (sin(1.4616275959738254*x1 + 1.0)**2.0)**0.5)**9.0 - 0.624782384905185		TestR2=0.44423817	TestRMSE=2.14024672	Parallelism=10
dataset_1.txt	epochs=20	maxFitCalls=50000	seed=23654	sizePenalty=1e-05	R2=0.6923547	RMSE=1.6181524	size=61	sec=7526.6	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=60	expr=(((0.555186205799942+(pow(sin(x6),2.0)*(((-2.91589445334083+(0.649944570163998*x7))+(((-3.41385590441398+x3)+((3.71828182845905*pow(x3,-1.0))*pow(x8,-1.0)))*sin((24789.30287613318+(0.6083360923225068*x1)))))+(((pow(x6,-1.0)*(-3.02733288+x1))*(-3.71280662262397+(1.20074738101862*x0)))*cos((-3.338144912433017+pow(x6,2.0)))))))*sin((2.637546139871983*x0)))*sin((3.1101767270538954+(2.611170678473263*pow(x1,1.0)))))	exprSimp=(((1.20074738101862*x0 - 3.71280662262397)*(x1 - 3.02733288)*cos(x6**2.0 - 3.338144912433017)/x6**1.0 + 0.649944570163998*x7 + (3.71828182845905/(x3**1.0*x8**1.0) + x3 - 3.41385590441398)*sin(0.6083360923225068*x1 + 24789.30287613318) - 2.91589445334083)*sin(x6)**2.0 + 0.555186205799942)*sin(2.637546139871983*x0)*sin(2.611170678473263*x1**1.0 + 3.1101767270538954)		TestR2=0.66071373	TestRMSE=1.67225547	Parallelism=10
dataset_1.txt	epochs=20	maxFitCalls=50000	seed=23654	sizePenalty=1e-05	R2=0.5052759	RMSE=2.0519926	size=90	sec=9687.5	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=70	expr=(-0.4752+(0.861848100883204*pow(((0.445031726904799*pow((((0.0176231405315714*pow(pow(((x8+(x6*sin(x1)))+((1.0*pow((-1.0*pow(sin((0.04+x0)),2.0)),2.0))*(24.7104+(-4.0*sin((x2*x7)))))),-1.0),-1.0))+(0.660406111561149*sin(((1.4256+(-1.0*x0))+((x6+(3.6810990101744547*x0))*sin(pow(x6,-1.0)))))))+sin((0.475031651270951+(3.0482842101855225*x1)))),2.0))+(-1.0*sin((0.08766248886944615+(0.8247257122102197*sin(((-0.07282050041569198*exp((-1.639403531733884*x6)))+sin((0.1135206908661873+sin((0.12613410096243036*x6))))))))))),3.0)))	exprSimp=0.861848100883204*(0.445031726904799*(0.0176231405315714/((x6*sin(x1) + x8 + 1.0*(-sin(x0 + 0.04)**2.0)**2.0*(24.7104 - 4.0*sin(x2*x7)))**(-1.0))**1.0 + sin(3.0482842101855225*x1 + 0.475031651270951) + 0.660406111561149*sin(-1.0*x0 + (3.6810990101744547*x0 + x6)*sin(x6**(-1.0)) + 1.4256))**2.0 - 1.0*sin(0.8247257122102197*sin(sin(sin(0.12613410096243036*x6) + 0.1135206908661873) - 0.07282050041569198*exp(-1.639403531733884*x6)) + 0.08766248886944615))**3.0 - 0.4752		TestR2=0.37106485	TestRMSE=2.27678708	Parallelism=10
dataset_1.txt	epochs=20	maxFitCalls=50000	seed=23654	sizePenalty=1e-05	R2=0.4179770	RMSE=2.2256882	size=73	sec=10771.0	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=80	expr=(-0.422231257906006+(0.290549366997036*pow(2.0,(((-0.348821462485444+(0.807541388143714*pow(((0.236471181991214+(-1.0*sin(x6)))+(-0.636619772367582*sin(((0.3797745292147899+x0)+cos(x0))))),3.0)))+(((0.105024326833871*x0)*pow(x1,-1.0))*(((-4.32+x1)+(2.71828182845905*exp(((3.141592653589793*sin(pow(x1,-1.0)))+((-1.2*x0)*pow(x1,-1.0))))))+(((4.752+x8)+(x0*x1))*cos((-0.8002305338318639+(3.2*x1)))))))+sin((98.1585290151921+cos((-0.3835404308833624+pow(x6,2.0)))))))))	exprSimp=0.290549366997036*2.0**(0.105024326833871*x0*(x1 + (x0*x1 + x8 + 4.752)*cos(3.2*x1 - 0.8002305338318639) + 2.71828182845905*exp(-1.2*x0/x1**1.0 + 3.141592653589793*sin(x1**(-1.0))) - 4.32)/x1**1.0 + 0.807541388143714*(-1.0*sin(x6) - 0.636619772367582*sin(x0 + cos(x0) + 0.3797745292147899) + 0.236471181991214)**3.0 + sin(cos(x6**2.0 - 0.3835404308833624) + 98.1585290151921) - 0.348821462485444) - 0.422231257906006		TestR2=-850272832.26187754	TestRMSE=83714.10429211	Parallelism=10
dataset_1.txt	epochs=20	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.7437434	RMSE=1.4768345	size=52	sec=7109.4	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=50	expr=((((0.301498008424297+((-2.9106+x6)*sin((-9.293604401089357+(2.718281828459045*x6)))))*((-4.21270640448493+x0)+((1.09472014758346+(-1.0*sin((0.280673762065417*x0))))*(0.944493205493469+x1))))*((-0.0576815875146272+(0.0625885281191704*pow((-1.0+(0.517990462074682*exp(x1))),2.0)))+(0.594*sin((2.66418802007271*x1)))))*cos((1.7799626477473869+(2.718281828459045*x0))))	exprSimp=((x6 - 2.9106)*sin(2.718281828459045*x6 - 9.293604401089357) + 0.301498008424297)*(x0 + (1.09472014758346 - 1.0*sin(0.280673762065417*x0))*(x1 + 0.944493205493469) - 4.21270640448493)*(0.0625885281191704*(0.517990462074682*exp(x1) - 1.0)**2.0 + 0.594*sin(2.66418802007271*x1) - 0.0576815875146272)*cos(2.718281828459045*x0 + 1.7799626477473869)		TestR2=0.72222816	TestRMSE=1.51308594	Parallelism=10
dataset_1.txt	epochs=20	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.7596955	RMSE=1.4301290	size=61	sec=7609.4	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=60	expr=(((((-1.0+((0.588645143911011+((-8.17531637261022+sin(x1))*cos(pow(x0,2.0))))*sin((0.5*pow(x0,-1.0)))))*(-0.0234391777068402+(0.00821046784271552*x6)))*(((((-81.6718085078221+x2)+pow(3.998808,x1))+(-9.2*exp(x6)))+(x0*(22.76386+(-9.55967035330664*x0))))+exp((x1+(-0.9702989999999999*x0)))))*cos((-1.0+(2.913966416318818*x1))))*sin((3.218281828459045+(2.6910990101744545*x6))))	exprSimp=(0.00821046784271552*x6 - 0.0234391777068402)*(((sin(x1) - 8.17531637261022)*cos(x0**2.0) + 0.588645143911011)*sin(0.5/x0**1.0) - 1.0)*(3.998808**x1 + x0*(22.76386 - 9.55967035330664*x0) + x2 - 9.2*exp(x6) + exp(-0.9702989999999999*x0 + x1) - 81.6718085078221)*sin(2.6910990101744545*x6 + 3.218281828459045)*cos(2.913966416318818*x1 - 1.0)		TestR2=0.70298528	TestRMSE=1.56461852	Parallelism=10
Tests started at 2023_05_17_15_12_36
Tests started at 2023_05_17_15_13_46
Tests started at 2023_05_17_15_15_04
Tests started at 2023_05_17_15_37_25
Tests started at 2023_05_17_15_38_24
dataset_1.txt	epochs=20	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.5630675	RMSE=1.9284191	size=79	sec=7130.9	mainIt=0	lsIt=0	fitCalls=222fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	targetSize=70	expr=((0.0955910355236552+(-0.175180238772*sin(x6)))*(((((2.0*x3)+(2.7648*sin(x1)))+(6.66193024400563*sin(x6)))*cos(((3.189831855222856*x1)+(x6*(0.4+x0)))))+((((-5.31866971469302+(2.71828182845905*x7))+(-5.42867210540316*sin((x1+(2.0*x0)))))+((((9.9+(-0.621559505646276*x5))+(-7.2*pow(x0,-1.0)))+((((-11.8912463913411+x5)+x6)+sin(x8))*sin((4.212643010185523*x6))))*sin((x0*(-0.5823812525010154+x0)))))*sin((x1*(-0.8250547010229448+x6))))))	exprSimp=(0.0955910355236552 - 0.175180238772*sin(x6))*((2.0*x3 + 2.7648*sin(x1) + 6.66193024400563*sin(x6))*cos(3.189831855222856*x1 + x6*(x0 + 0.4)) + (2.71828182845905*x7 + (-7.2/x0**1.0 - 0.621559505646276*x5 + (x5 + x6 + sin(x8) - 11.8912463913411)*sin(4.212643010185523*x6) + 9.9)*sin(x0*(x0 - 0.5823812525010154)) - 5.42867210540316*sin(2.0*x0 + x1) - 5.31866971469302)*sin(x1*(x6 - 0.8250547010229448)))		TestR2=0.47560373	TestRMSE=2.07897506	Parallelism=10
Tests started at 2023_05_17_17_31_26
Tests started at 2023_05_17_17_32_21
Tests started at 2023_05_17_18_20_52
Tests started at 2023_05_17_18_21_06
Tests started at 2023_05_17_18_22_36
Tests started at 2023_05_17_18_24_46
Tests started at 2023_05_17_18_25_00
dataset_1.txt	epochs=50	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.7492122	RMSE=1.4609907	size=67	sec=14377.3	mainIt=0	lsIt=0	fitCalls=602fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	initial_targetSize=30	expr=((((-0.0201182800537417+(0.34347105425481*sin((0.5755371260700833+(2.9876233544028308*x0)))))+(-0.0398589253171041*x0))*((x6+(((3.0+(-1.0*x7))+(-2.6*x1))*cos((4.177125624087252*exp(pow(x6,-1.0))))))+(((((22.3380792146512+(-0.970771696914928*x3))+(-2.49712941176471*x6))+(x1*(-7.91680344367667+x6)))+((-2.0+x1)*sin(x0)))*sin((10.0+(2.9876233544028308*x6))))))*sin((-15.7459714370305+(7.87298571851527*sin(pow(x1,-1.0))))))	exprSimp=(-0.0398589253171041*x0 + 0.34347105425481*sin(2.9876233544028308*x0 + 0.5755371260700833) - 0.0201182800537417)*(x6 + (-2.6*x1 - 1.0*x7 + 3.0)*cos(4.177125624087252*exp(x6**(-1.0))) + (x1*(x6 - 7.91680344367667) - 0.970771696914928*x3 - 2.49712941176471*x6 + (x1 - 2.0)*sin(x0) + 22.3380792146512)*sin(2.9876233544028308*x6 + 10.0))*sin(7.87298571851527*sin(x1**(-1.0)) - 15.7459714370305)		TestR2=0.71503974	TestRMSE=1.53253935	Parallelism=10
dataset_1.txt	epochs=50	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.7945337	RMSE=1.3224054	size=81	sec=14685.5	mainIt=0	lsIt=0	fitCalls=602fitType=FitnessType.R2	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	initial_targetSize=30	expr=((((((2.99408154395563*exp(((-1.411344*sin(((-0.2776056350902997+(0.5*x1))+(0.3951813129868936*x0))))+(-0.06086724572676096*x6))))+((-2.70978048+(0.833056274959818*x1))*sin((79.35320594124293+(0.5623880157531583*exp(x0))))))*sin((-0.45171397871602803+(2.9876233544028308*pow((-1.0*pow(x6,-1.0)),-1.0)))))+((((-2.99594072932837+x1)+x7)+((0.5+x1)*(-0.132436598821719+(-0.264873197643438*x0))))*sin((-8.9+(4.671099010174454*pow(x6,-1.0))))))*sin((3.331141085897575+(2.718281828459045*x0))))*sin((0.17728015284712703+(2.718281828459045*x1))))	exprSimp=(((0.833056274959818*x1 - 2.70978048)*sin(0.5623880157531583*exp(x0) + 79.35320594124293) + 2.99408154395563*exp(-0.06086724572676096*x6 - 1.411344*sin(0.3951813129868936*x0 + 0.5*x1 - 0.2776056350902997)))*sin(2.9876233544028308/(-1/x6**1.0)**1.0 - 0.45171397871602803) + (x1 + x7 + (-0.264873197643438*x0 - 0.132436598821719)*(x1 + 0.5) - 2.99594072932837)*sin(4.671099010174454/x6**1.0 - 8.9))*sin(2.718281828459045*x0 + 3.331141085897575)*sin(2.718281828459045*x1 + 0.17728015284712703)		TestR2=0.74799005	TestRMSE=1.44121351	Parallelism=10
dataset_3.txt	epochs=50	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.3761732	RMSE=0.1908590	size=68	sec=12901.3	mainIt=0	lsIt=0	fitCalls=602fitType=FitnessType.DEFAULT	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	initial_targetSize=30	expr=(((0.126609456050988+(0.131518636854774*sin((10.0*log(x1)))))+(-0.245184079268873*pow((-1.0*sin((0.35642949999999995+(10.0*log((3.141592653589793*pow(x10,0.5))))))),2.0)))+(-0.118115344768435*sin((((-0.6185357487400716+x7)+(2.0*pow(((((x15*(x11+(0.29096508328827214*pow(x15,-2.0))))*(x13+((-0.26716852819870385*x11)*x4)))*cos(x9))*sin(((-0.974278206+x1)*((-0.2839947314505732+x1)+x5)))),-1.0)))+(-20.015199964836675*sin(pow(x7,-1.0)))))))	exprSimp=-0.245184079268873*(-sin(10.0*log(3.141592653589793*x10**0.5) + 0.35642949999999995))**2.0 - 0.118115344768435*sin(x7 + 2.0/(x15*(x11 + 0.29096508328827214/x15**2.0)*(-0.26716852819870385*x11*x4 + x13)*sin((x1 - 0.974278206)*(x1 + x5 - 0.2839947314505732))*cos(x9))**1.0 - 20.015199964836675*sin(x7**(-1.0)) - 0.6185357487400716) + 0.131518636854774*sin(10.0*log(x1)) + 0.126609456050988		TestR2=0.33183075	TestRMSE=0.19758853	Parallelism=10
dataset_3.txt	epochs=50	maxFitCalls=50000	seed=23654	sizePenalty=0.0001	R2=0.4179751	RMSE=0.1843535	size=72	sec=12362.8	mainIt=0	lsIt=0	fitCalls=602fitType=FitnessType.R2	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	initial_targetSize=30	expr=(-0.100908616503557+(((-0.136343228056355*sin(log(pow(x1,-10.0))))+(0.238849708163939*pow(pow(cos((-7.06174084861142+(5.0*log(x10)))),10.0),0.25)))+(0.143469421844302*sin(((10.0*log(x7))+(-0.6131994453545551*sin(((-1.0+(1.726439010778723*x5))+((((x11+(x11*pow((x8*(x9/x4)),-103.0)))+(x5*(6.15671197992729+x10)))+(((-5.664000000000001*x7)*sin(pow(x11,-1.0)))*sin((x10*sin(x7)))))*sin(pow(x14,-2.0)))))))))))	exprSimp=0.238849708163939*(cos(5.0*log(x10) - 7.06174084861142)**10.0)**0.25 + 0.143469421844302*sin(10.0*log(x7) - 0.6131994453545551*sin(1.726439010778723*x5 + (x11/(x8*x9/x4)**103.0 + x11 + x5*(x10 + 6.15671197992729) - 5.664000000000001*x7*sin(x11**(-1.0))*sin(x10*sin(x7)))*sin(x14**(-2.0)) - 1.0)) - 0.136343228056355*sin(log(x1**(-10.0))) - 0.100908616503557		TestR2=0.32341685	TestRMSE=0.19882870	Parallelism=10
Tests started at 2023_05_18_12_33_11
Tests started at 2023_05_18_12_36_58
Tests started at 2023_05_18_12_37_32
Tests started at 2023_05_18_12_43_09
Tests started at 2023_05_18_13_09_11
Tests started at 2023_05_18_13_27_54
Tests started at 2023_05_18_16_18_04
Tests started at 2023_05_18_16_18_13
Tests started at 2023_05_18_23_00_06
Tests started at 2023_05_18_23_03_02
Tests started at 2023_05_18_23_03_23
Tests started at 2023_05_18_23_03_51
Tests started at 2023_05_18_23_04_34
dataset_1.txt	epochs=100	maxFitCalls=50000	seed=23654	sizePenalty=0.0005	R2=0.7365960	RMSE=1.4972884	size=43	sec=25347.7	mainIt=0	lsIt=0	fitCalls=1202fitType=FitnessType.R2	sample_size=1\tfirstImpr=True	simplification=True	changeIgnore=False	kMax=1	initial_targetSize=30	expr=(((0.79232219031329+(((1.42148597336806+(-0.460121031357478*x1))*(((3.64159265358979+(2.71828182845905*cos(((0.6147814464*x0)+(-0.2912040776111674*x6)))))+(-1.0*x6))+(-1.2*x0)))*sin((2.66418802007271*x0))))*sin((0.5840494567450387+(2.9281696496502145*x6))))*sin((0.15925248000000003+(2.718281828459045*x1))))	exprSimp=((1.42148597336806 - 0.460121031357478*x1)*(-1.2*x0 - 1.0*x6 + 2.71828182845905*cos(0.6147814464*x0 - 0.2912040776111674*x6) + 3.64159265358979)*sin(2.66418802007271*x0) + 0.79232219031329)*sin(2.718281828459045*x1 + 0.15925248000000003)*sin(2.9281696496502145*x6 + 0.5840494567450387)		TestR2=0.71171956	TestRMSE=1.54144158	Parallelism=10
Tests started at 2023_05_19_08_32_45
Tests started at 2023_05_19_08_44_43
Tests started at 2023_05_19_08_45_49
Tests started at 2023_05_19_14_13_09
Tests started at 2023_05_20_12_18_40
Tests started at 2023_05_21_16_23_50
Tests started at 2023_05_21_16_39_43
Tests started at 2023_05_21_16_51_13
Tests started at 2023_05_21_16_59_22
Tests started at 2023_05_21_17_23_36
Tests started at 2023_05_21_17_56_45
Tests started at 2023_05_21_18_43_26
Tests started at 2023_05_21_18_45_54
Tests started at 2023_05_21_18_47_02
Tests started at 2023_05_21_18_47_17
Tests started at 2023_05_21_18_47_46
Tests started at 2023_05_21_18_48_49
Tests started at 2023_05_21_18_49_12
Tests started at 2023_05_21_18_50_10
Tests started at 2023_05_21_18_51_15
Tests started at 2023_05_21_18_52_31
Tests started at 2023_05_21_18_52_38
Tests started at 2023_05_21_18_53_54
Tests started at 2023_05_21_18_54_19
Tests started at 2023_05_21_19_01_55
Tests started at 2023_05_21_19_18_18
Tests started at 2023_05_21_19_18_48
Tests started at 2023_05_21_19_19_38
Tests started at 2023_05_21_19_20_19
Tests started at 2023_05_21_19_48_14
Tests started at 2023_05_21_19_48_45
